Benching port 8081...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   9.343 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      394200000 bytes
HTML transferred:       348900000 bytes
Requests per second:    32110.61 [#/sec] (mean)
Time per request:       0.498 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          41204.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   0.1      0       4
Waiting:        0    0   0.1      0       4
Total:          0    0   0.1      0       5

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      5 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   8.888 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      394200000 bytes
HTML transferred:       348900000 bytes
Requests per second:    33755.02 [#/sec] (mean)
Time per request:       1.896 [ms] (mean)
Time per request:       0.030 [ms] (mean, across all concurrent requests)
Transfer rate:          43314.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1    2   0.4      2      14
Waiting:        0    2   0.4      2      14
Total:          1    2   0.3      2      16

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%     16 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   9.190 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      394200000 bytes
HTML transferred:       348900000 bytes
Requests per second:    32642.64 [#/sec] (mean)
Time per request:       2.941 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          41887.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     0    2   0.6      3       9
Waiting:        0    2   0.7      2       9
Total:          2    3   0.4      3      10
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      4
  99%      5
 100%     10 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   9.200 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      394200000 bytes
HTML transferred:       348900000 bytes
Requests per second:    32608.48 [#/sec] (mean)
Time per request:       3.925 [ms] (mean)
Time per request:       0.031 [ms] (mean, across all concurrent requests)
Transfer rate:          41843.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       3
Processing:     1    3   0.7      3       9
Waiting:        1    3   0.8      3       9
Total:          2    4   0.4      4      10

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      5
  99%      6
 100%     10 (longest request)
===============================================


Benching port 8082...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(7.6.8.v20121106)
Server Hostname:        127.0.0.1
Server Port:            8082

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   3.528 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      402300000 bytes
HTML transferred:       348900000 bytes
Requests per second:    85026.52 [#/sec] (mean)
Time per request:       0.188 [ms] (mean)
Time per request:       0.012 [ms] (mean, across all concurrent requests)
Transfer rate:          111348.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.4      0      15
Waiting:        0    0   0.4      0      15
Total:          0    0   0.4      0      15

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      2
 100%     15 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(7.6.8.v20121106)
Server Hostname:        127.0.0.1
Server Port:            8082

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   2.927 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      402300000 bytes
HTML transferred:       348900000 bytes
Requests per second:    102493.60 [#/sec] (mean)
Time per request:       0.624 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          134222.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    1   0.8      0      15
Waiting:        0    1   0.8      0      15
Total:          0    1   0.8      0      15
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      4
 100%     15 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(7.6.8.v20121106)
Server Hostname:        127.0.0.1
Server Port:            8082

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   2.958 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      402300000 bytes
HTML transferred:       348900000 bytes
Requests per second:    101411.44 [#/sec] (mean)
Time per request:       0.947 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          132805.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    1   1.1      1      18
Waiting:        0    1   1.1      1      18
Total:          0    1   1.1      1      18

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      4
  99%      7
 100%     18 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(7.6.8.v20121106)
Server Hostname:        127.0.0.1
Server Port:            8082

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   2.779 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      402300000 bytes
HTML transferred:       348900000 bytes
Requests per second:    107934.75 [#/sec] (mean)
Time per request:       1.186 [ms] (mean)
Time per request:       0.009 [ms] (mean, across all concurrent requests)
Transfer rate:          141348.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.2      0     997
Processing:     0    1   1.1      1      18
Waiting:        0    1   1.1      1      18
Total:          0    1   3.3      1     998

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      3
  98%      4
  99%      6
 100%    998 (longest request)
===============================================


Benching port 8083...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8083

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   10.947 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      367800000 bytes
HTML transferred:       348900000 bytes
Requests per second:    27404.42 [#/sec] (mean)
Time per request:       0.584 [ms] (mean)
Time per request:       0.036 [ms] (mean, across all concurrent requests)
Transfer rate:          32810.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    0   0.6      0      18
Waiting:        0    0   0.6      0      18
Total:          0    1   0.6      1      18

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     18 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8083

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   10.072 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      367800000 bytes
HTML transferred:       348900000 bytes
Requests per second:    29785.65 [#/sec] (mean)
Time per request:       2.149 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          35661.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   3.7      1     998
Processing:     0    2   1.3      1      22
Waiting:        0    1   1.3      1      21
Total:          0    2   3.9      2    1000

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%     10
 100%   1000 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8083

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   10.092 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      367800000 bytes
HTML transferred:       348900000 bytes
Requests per second:    29725.51 [#/sec] (mean)
Time per request:       3.230 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          35589.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    2   1.6      2      23
Waiting:        0    2   1.6      2      23
Total:          1    3   1.6      3      24

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%     10
  99%     12
 100%     24 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8083

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   10.171 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    0
Total transferred:      367800000 bytes
HTML transferred:       348900000 bytes
Requests per second:    29494.36 [#/sec] (mean)
Time per request:       4.340 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          35312.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  27.5      1    1001
Processing:     0    2   2.8      2     211
Waiting:        0    2   2.8      2     211
Total:          1    4  27.6      3    1004

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%     10
  99%     12
 100%   1004 (longest request)
===============================================


Benching port 8084...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aleph/0.3.0
Server Hostname:        127.0.0.1
Server Port:            8084

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   3.555 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      393000000 bytes
HTML transferred:       348900000 bytes
Requests per second:    84391.34 [#/sec] (mean)
Time per request:       0.190 [ms] (mean)
Time per request:       0.012 [ms] (mean, across all concurrent requests)
Transfer rate:          107961.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.4      0      34
Waiting:        0    0   0.4      0      34
Total:          0    0   0.4      0      34

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%     34 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aleph/0.3.0
Server Hostname:        127.0.0.1
Server Port:            8084

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   3.202 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      393000000 bytes
HTML transferred:       348900000 bytes
Requests per second:    93676.93 [#/sec] (mean)
Time per request:       0.683 [ms] (mean)
Time per request:       0.011 [ms] (mean, across all concurrent requests)
Transfer rate:          119840.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.8      0     999
Processing:     0    1   2.4      0     210
Waiting:        0    1   2.4      0     210
Total:          0    1   6.3      0    1015

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      7
  99%     12
 100%   1015 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aleph/0.3.0
Server Hostname:        127.0.0.1
Server Port:            8084

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   3.189 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      393000000 bytes
HTML transferred:       348900000 bytes
Requests per second:    94079.81 [#/sec] (mean)
Time per request:       1.020 [ms] (mean)
Time per request:       0.011 [ms] (mean, across all concurrent requests)
Transfer rate:          120356.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.7      0     998
Processing:     0    1   2.6      0     209
Waiting:        0    1   2.6      0     209
Total:          0    1  12.2      0    1057

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      3
  98%     10
  99%     14
 100%   1057 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aleph/0.3.0
Server Hostname:        127.0.0.1
Server Port:            8084

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   3.198 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      393000000 bytes
HTML transferred:       348900000 bytes
Requests per second:    93817.58 [#/sec] (mean)
Time per request:       1.364 [ms] (mean)
Time per request:       0.011 [ms] (mean, across all concurrent requests)
Transfer rate:          120020.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  15.5      0    1000
Processing:     0    1   3.6      0     243
Waiting:        0    1   3.6      0     243
Total:          0    1  17.0      0    1242

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      4
  98%     12
  99%     17
 100%   1242 (longest request)
===============================================


Benching port 8085...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aleph/0.3.0
Server Hostname:        127.0.0.1
Server Port:            8085

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   3.286 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      393000000 bytes
HTML transferred:       348900000 bytes
Requests per second:    91292.41 [#/sec] (mean)
Time per request:       0.175 [ms] (mean)
Time per request:       0.011 [ms] (mean, across all concurrent requests)
Transfer rate:          116790.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.3      0      48
Waiting:        0    0   0.3      0      48
Total:          0    0   0.3      0      48

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%     48 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aleph/0.3.0
Server Hostname:        127.0.0.1
Server Port:            8085

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   3.108 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      393000000 bytes
HTML transferred:       348900000 bytes
Requests per second:    96526.12 [#/sec] (mean)
Time per request:       0.663 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          123485.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   5.5      0     999
Processing:     0    1   2.3      0     207
Waiting:        0    1   2.3      0     207
Total:          0    1   6.0      0    1017

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      6
  99%     12
 100%   1017 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aleph/0.3.0
Server Hostname:        127.0.0.1
Server Port:            8085

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   3.089 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      393000000 bytes
HTML transferred:       348900000 bytes
Requests per second:    97121.80 [#/sec] (mean)
Time per request:       0.988 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          124247.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  11.5      0     999
Processing:     0    1   2.8      0     229
Waiting:        0    1   2.8      0     229
Total:          0    1  12.0      0    1030

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      2
  98%      9
  99%     15
 100%   1030 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aleph/0.3.0
Server Hostname:        127.0.0.1
Server Port:            8085

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   3.117 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      393000000 bytes
HTML transferred:       348900000 bytes
Requests per second:    96260.32 [#/sec] (mean)
Time per request:       1.330 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          123145.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  15.4      0    1000
Processing:     0    1   3.4      0     244
Waiting:        0    1   3.4      0     244
Total:          0    1  16.8      0    1243

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      4
  98%     11
  99%     16
 100%   1243 (longest request)
===============================================


Benching port 8086...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aloha/1.0.2
Server Hostname:        127.0.0.1
Server Port:            8086

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   3.216 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      386700000 bytes
HTML transferred:       348900000 bytes
Requests per second:    93287.12 [#/sec] (mean)
Time per request:       0.172 [ms] (mean)
Time per request:       0.011 [ms] (mean, across all concurrent requests)
Transfer rate:          117428.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.3      0      17
Waiting:        0    0   0.3      0      17
Total:          0    0   0.3      0      17

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%     17 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aloha/1.0.2
Server Hostname:        127.0.0.1
Server Port:            8086

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   2.949 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      386700000 bytes
HTML transferred:       348900000 bytes
Requests per second:    101730.85 [#/sec] (mean)
Time per request:       0.629 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          128057.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    1   2.3      0      80
Waiting:        0    1   2.3      0      80
Total:          0    1   2.3      0      80

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%      7
  99%     12
 100%     80 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aloha/1.0.2
Server Hostname:        127.0.0.1
Server Port:            8086

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   2.949 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      386700000 bytes
HTML transferred:       348900000 bytes
Requests per second:    101732.40 [#/sec] (mean)
Time per request:       0.944 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          128059.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.6      0     999
Processing:     0    1   2.7      0      63
Waiting:        0    1   2.7      0      63
Total:          0    1   9.0      0    1012

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      3
  98%      9
  99%     14
 100%   1012 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        aloha/1.0.2
Server Hostname:        127.0.0.1
Server Port:            8086

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   2.940 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      386700000 bytes
HTML transferred:       348900000 bytes
Requests per second:    102044.70 [#/sec] (mean)
Time per request:       1.254 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          128452.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  13.3      0    1000
Processing:     0    1   3.0      0      76
Waiting:        0    1   3.0      0      76
Total:          0    1  13.7      0    1022

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      4
  98%     12
  99%     16
 100%   1022 (longest request)
===============================================


Benching port 8087...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-kit
Server Hostname:        127.0.0.1
Server Port:            8087

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   1.898 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      392400000 bytes
HTML transferred:       348900000 bytes
Requests per second:    158092.94 [#/sec] (mean)
Time per request:       0.101 [ms] (mean)
Time per request:       0.006 [ms] (mean, across all concurrent requests)
Transfer rate:          201939.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0      10
Waiting:        0    0   0.1      0       9
Total:          0    0   0.1      0      10

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     10 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-kit
Server Hostname:        127.0.0.1
Server Port:            8087

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   1.801 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      392400000 bytes
HTML transferred:       348900000 bytes
Requests per second:    166589.39 [#/sec] (mean)
Time per request:       0.384 [ms] (mean)
Time per request:       0.006 [ms] (mean, across all concurrent requests)
Transfer rate:          212791.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.4      0      16
Waiting:        0    0   0.4      0      16
Total:          0    0   0.4      0      16

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%     16 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-kit
Server Hostname:        127.0.0.1
Server Port:            8087

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   1.707 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      392400000 bytes
HTML transferred:       348900000 bytes
Requests per second:    175757.63 [#/sec] (mean)
Time per request:       0.546 [ms] (mean)
Time per request:       0.006 [ms] (mean, across all concurrent requests)
Transfer rate:          224502.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   0.3      1      10
Waiting:        0    1   0.3      1      10
Total:          0    1   0.3      1      10

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     10 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        http-kit
Server Hostname:        127.0.0.1
Server Port:            8087

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   1.859 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      392400000 bytes
HTML transferred:       348900000 bytes
Requests per second:    161339.77 [#/sec] (mean)
Time per request:       0.793 [ms] (mean)
Time per request:       0.006 [ms] (mean, across all concurrent requests)
Transfer rate:          206086.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:     0    1   0.5      1      12
Waiting:        0    1   0.5      1      12
Total:          0    1   0.5      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%     12 (longest request)
===============================================


ABORTING: Is the 8088 server running?
Benching port 8089...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8089

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   6.966 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      375900000 bytes
HTML transferred:       348900000 bytes
Requests per second:    43068.81 [#/sec] (mean)
Time per request:       0.371 [ms] (mean)
Time per request:       0.023 [ms] (mean, across all concurrent requests)
Transfer rate:          52700.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.7      0      33
Waiting:        0    0   0.7      0      33
Total:          0    0   0.7      0      33

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      2
  99%      4
 100%     33 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8089

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   5.484 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      375900000 bytes
HTML transferred:       348900000 bytes
Requests per second:    54702.71 [#/sec] (mean)
Time per request:       1.170 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          66936.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    1   1.1      1      28
Waiting:        0    1   1.1      1      28
Total:          0    1   1.1      1      28

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      3
  98%      4
  99%      6
 100%     28 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8089

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   5.432 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      375900000 bytes
HTML transferred:       348900000 bytes
Requests per second:    55230.75 [#/sec] (mean)
Time per request:       1.738 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          67582.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   8.1      0     998
Processing:     0    2   1.5      1      23
Waiting:        0    2   1.5      1      23
Total:          0    2   8.3      1    1002

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      5
  99%      7
 100%   1002 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8089

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   5.484 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      375900000 bytes
HTML transferred:       348900000 bytes
Requests per second:    54700.02 [#/sec] (mean)
Time per request:       2.340 [ms] (mean)
Time per request:       0.018 [ms] (mean, across all concurrent requests)
Transfer rate:          66932.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  12.8      0    1000
Processing:     0    2   2.2      2      23
Waiting:        0    2   2.2      2      23
Total:          0    2  13.0      2    1006

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      5
  95%      7
  98%      9
  99%     11
 100%   1006 (longest request)
===============================================


Benching port 8090...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8090

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      16
Time taken for tests:   2.324 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    297009
Total transferred:      401085045 bytes
HTML transferred:       349200000 bytes
Requests per second:    129078.00 [#/sec] (mean)
Time per request:       0.124 [ms] (mean)
Time per request:       0.008 [ms] (mean, across all concurrent requests)
Transfer rate:          168526.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.3      0       9
Waiting:        0    0   0.3      0       9
Total:          0    0   0.3      0       9

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%      9 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8090

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      64
Time taken for tests:   3.118 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    297030
Total transferred:      401085150 bytes
HTML transferred:       349200000 bytes
Requests per second:    96229.23 [#/sec] (mean)
Time per request:       0.665 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          125638.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    1   0.7      0      11
Waiting:        0    1   0.7      0      11
Total:          0    1   0.8      0      11
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the waiting time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      3
  99%      3
 100%     11 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8090

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      96
Time taken for tests:   3.134 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    297049
Total transferred:      401085245 bytes
HTML transferred:       349200000 bytes
Requests per second:    95715.49 [#/sec] (mean)
Time per request:       1.003 [ms] (mean)
Time per request:       0.010 [ms] (mean, across all concurrent requests)
Transfer rate:          124967.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       6
Processing:     0    1   1.2      1      20
Waiting:        0    1   1.2      1      20
Total:          0    1   1.2      1      20

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      2
  90%      2
  95%      3
  98%      4
  99%      5
 100%     20 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache-Coyote/1.1
Server Hostname:        127.0.0.1
Server Port:            8090

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      128
Time taken for tests:   3.517 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    297062
Total transferred:      401085310 bytes
HTML transferred:       349200000 bytes
Requests per second:    85302.20 [#/sec] (mean)
Time per request:       1.501 [ms] (mean)
Time per request:       0.012 [ms] (mean, across all concurrent requests)
Transfer rate:          111371.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    1   2.0      0      28
Waiting:        0    1   2.0      0      28
Total:          0    1   2.0      0      28

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      2
  75%      3
  80%      3
  90%      4
  95%      5
  98%      7
  99%      8
 100%     28 (longest request)
===============================================


Benching port 8091...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(7.6.11.v20130520)
Server Hostname:        127.0.0.1
Server Port:            8091

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      16
Time taken for tests:   2.788 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    107613.47 [#/sec] (mean)
Time per request:       0.149 [ms] (mean)
Time per request:       0.009 [ms] (mean, across all concurrent requests)
Transfer rate:          137249.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.3      0      16
Waiting:        0    0   0.3      0      16
Total:          0    0   0.3      0      16

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%     16 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(7.6.11.v20130520)
Server Hostname:        127.0.0.1
Server Port:            8091

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      64
Time taken for tests:   2.123 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    141285.64 [#/sec] (mean)
Time per request:       0.453 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          180194.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.7      0      18
Waiting:        0    0   0.7      0      18
Total:          0    0   0.7      0      18

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      2
  99%      3
 100%     18 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(7.6.11.v20130520)
Server Hostname:        127.0.0.1
Server Port:            8091

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      96
Time taken for tests:   2.083 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    143991.18 [#/sec] (mean)
Time per request:       0.667 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          183645.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   4.1      0     997
Processing:     0    1   1.1      1      24
Waiting:        0    1   1.1      0      24
Total:          0    1   4.2      1     997

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      4
 100%    997 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(7.6.11.v20130520)
Server Hostname:        127.0.0.1
Server Port:            8091

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      128
Time taken for tests:   2.044 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    146756.82 [#/sec] (mean)
Time per request:       0.872 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          187172.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0  10.3      0     999
Processing:     0    1   1.2      1      27
Waiting:        0    1   1.2      1      27
Total:          0    1  10.4      1    1001

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      5
 100%   1001 (longest request)
===============================================


Benching port 8092...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(8.1.11.v20130520)
Server Hostname:        127.0.0.1
Server Port:            8092

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      16
Time taken for tests:   2.686 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    111710.08 [#/sec] (mean)
Time per request:       0.143 [ms] (mean)
Time per request:       0.009 [ms] (mean, across all concurrent requests)
Transfer rate:          142473.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.2      0      11
Waiting:        0    0   0.2      0      11
Total:          0    0   0.2      0      12

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      1
 100%     12 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(8.1.11.v20130520)
Server Hostname:        127.0.0.1
Server Port:            8092

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      64
Time taken for tests:   2.107 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    142382.53 [#/sec] (mean)
Time per request:       0.449 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          181593.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    0   0.8      0      17
Waiting:        0    0   0.8      0      17
Total:          0    0   0.8      0      17

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      2
  99%      3
 100%     17 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(8.1.11.v20130520)
Server Hostname:        127.0.0.1
Server Port:            8092

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      96
Time taken for tests:   2.071 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    144851.12 [#/sec] (mean)
Time per request:       0.663 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          184741.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    1   1.2      0      20
Waiting:        0    1   1.2      0      20
Total:          0    1   1.2      0      20

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      3
  99%      6
 100%     20 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(8.1.11.v20130520)
Server Hostname:        127.0.0.1
Server Port:            8092

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      128
Time taken for tests:   2.012 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    149134.87 [#/sec] (mean)
Time per request:       0.858 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          190205.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   3.6      0     999
Processing:     0    1   1.3      1      28
Waiting:        0    1   1.3      1      28
Total:          0    1   3.9      1    1000

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      6
 100%   1000 (longest request)
===============================================


Benching port 8093...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(9.0.3.v20130506)
Server Hostname:        127.0.0.1
Server Port:            8093

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      16
Time taken for tests:   2.792 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    107438.12 [#/sec] (mean)
Time per request:       0.149 [ms] (mean)
Time per request:       0.009 [ms] (mean, across all concurrent requests)
Transfer rate:          137025.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.3      0       9
Waiting:        0    0   0.3      0       9
Total:          0    0   0.3      0       9

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      1
 100%      9 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(9.0.3.v20130506)
Server Hostname:        127.0.0.1
Server Port:            8093

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      64
Time taken for tests:   2.190 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    136998.81 [#/sec] (mean)
Time per request:       0.467 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          174727.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    0   0.5      0      15
Waiting:        0    0   0.5      0      15
Total:          0    0   0.5      0      15

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      1
  90%      1
  95%      1
  98%      2
  99%      3
 100%     15 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(9.0.3.v20130506)
Server Hostname:        127.0.0.1
Server Port:            8093

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      96
Time taken for tests:   2.065 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    145287.39 [#/sec] (mean)
Time per request:       0.661 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          185298.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     0    1   0.6      1      15
Waiting:        0    1   0.6      1      15
Total:          0    1   0.6      1      15

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      3
 100%     15 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Jetty(9.0.3.v20130506)
Server Hostname:        127.0.0.1
Server Port:            8093

Document Path:          /
Document Length:        1164 bytes

Concurrency Level:      128
Time taken for tests:   2.043 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    300000
Total transferred:      391800000 bytes
HTML transferred:       349200000 bytes
Requests per second:    146835.98 [#/sec] (mean)
Time per request:       0.872 [ms] (mean)
Time per request:       0.007 [ms] (mean, across all concurrent requests)
Transfer rate:          187273.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   9.1      0     998
Processing:     0    1   0.8      1      23
Waiting:        0    1   0.8      1      23
Total:          0    1   9.2      1    1003

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      3
  99%      4
 100%   1003 (longest request)
===============================================


Benching port 8094...
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8094

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      16
Time taken for tests:   1.385 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    297006
Total transferred:      397485030 bytes
HTML transferred:       348900000 bytes
Requests per second:    216619.01 [#/sec] (mean)
Time per request:       0.074 [ms] (mean)
Time per request:       0.005 [ms] (mean, across all concurrent requests)
Transfer rate:          280282.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.1      0      16
Waiting:        0    0   0.1      0      16
Total:          0    0   0.1      0      16

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%     16 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8094

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      64
Time taken for tests:   1.641 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    297028
Total transferred:      397485140 bytes
HTML transferred:       348900000 bytes
Requests per second:    182843.55 [#/sec] (mean)
Time per request:       0.350 [ms] (mean)
Time per request:       0.005 [ms] (mean, across all concurrent requests)
Transfer rate:          236580.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     0    0   0.4      0      27
Waiting:        0    0   0.4      0      27
Total:          0    0   0.4      0      27

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%     27 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8094

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      96
Time taken for tests:   1.470 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    297053
Total transferred:      397485265 bytes
HTML transferred:       348900000 bytes
Requests per second:    204037.91 [#/sec] (mean)
Time per request:       0.471 [ms] (mean)
Time per request:       0.005 [ms] (mean, across all concurrent requests)
Transfer rate:          264004.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    0   0.4      0      20
Waiting:        0    0   0.4      0      20
Total:          0    0   0.4      0      20

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%     20 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8094

Document Path:          /
Document Length:        1163 bytes

Concurrency Level:      128
Time taken for tests:   1.541 seconds
Complete requests:      300000
Failed requests:        0
Write errors:           0
Keep-Alive requests:    297056
Total transferred:      397485280 bytes
HTML transferred:       348900000 bytes
Requests per second:    194705.57 [#/sec] (mean)
Time per request:       0.657 [ms] (mean)
Time per request:       0.005 [ms] (mean, across all concurrent requests)
Transfer rate:          251929.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       4
Processing:     0    1   0.5      0      14
Waiting:        0    1   0.5      0      14
Total:          0    1   0.5      0      14
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.
ERROR: The median and mean for the waiting time are more than twice the standard
       deviation apart. These results are NOT reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      2
  98%      2
  99%      2
 100%     14 (longest request)
===============================================


