ABORTING: Is the 8081 server running?
Benching port 8082...
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   357.33us  820.51us  22.07ms   96.76%
    Req/Sec     6.26k     1.73k   14.00k    67.71%
  Latency Distribution
     50%  198.00us
     75%  311.00us
     90%  541.00us
     99%    4.05ms
  5678734 requests in 1.00m, 6.97GB read
Requests/sec:  94652.06
Transfer/sec:    118.97MB
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   562.25us  727.68us  21.10ms   93.50%
    Req/Sec     7.70k     1.64k   14.89k    70.28%
  Latency Distribution
     50%  387.00us
     75%  605.00us
     90%    1.03ms
     99%    3.11ms
  6999810 requests in 1.00m, 8.59GB read
Requests/sec: 116672.04
Transfer/sec:    146.65MB
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms  786.98us  15.40ms   88.71%
    Req/Sec     8.18k     1.51k   14.11k    71.11%
  Latency Distribution
     50%    0.86ms
     75%    1.20ms
     90%    1.80ms
     99%    3.94ms
  7435875 requests in 1.00m, 9.13GB read
Requests/sec: 123941.45
Transfer/sec:    155.79MB
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.05ms    0.98ms 205.08ms   87.00%
    Req/Sec     8.33k     1.41k   16.80k    72.90%
  Latency Distribution
     50%    1.85ms
     75%    2.30ms
     90%    2.99ms
     99%    5.62ms
  7573674 requests in 1.00m, 9.30GB read
Requests/sec: 126236.86
Transfer/sec:    158.67MB
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.14ms    4.31ms 413.76ms   98.64%
    Req/Sec     8.30k     1.43k   25.90k    74.49%
  Latency Distribution
     50%    3.88ms
     75%    4.51ms
     90%    5.34ms
     99%    9.96ms
  7554158 requests in 1.00m, 9.27GB read
Requests/sec: 125917.56
Transfer/sec:    158.27MB
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    94.73ms  297.77ms   1.67s    91.17%
    Req/Sec     8.28k     3.54k  107.33k    84.65%
  Latency Distribution
     50%    7.55ms
     75%    8.72ms
     90%   13.36ms
     99%    1.67s 
  7474617 requests in 1.00m, 9.17GB read
  Socket errors: connect 19, read 12, write 0, timeout 3464
Requests/sec: 124587.73
Transfer/sec:    156.60MB
===============================================


ABORTING: Is the 8083 server running?
Benching port 8084...
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   131.94us  775.29us  23.15ms   99.09%
    Req/Sec    21.02k     6.38k   49.00k    75.20%
  Latency Distribution
     50%   73.00us
     75%  107.00us
     90%  138.00us
     99%  771.00us
  18957065 requests in 1.00m, 23.15GB read
Requests/sec: 315974.36
Transfer/sec:    395.05MB
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   214.09us    0.96ms  36.09ms   98.88%
    Req/Sec    24.82k     9.04k   61.44k    70.48%
  Latency Distribution
     50%  133.00us
     75%  190.00us
     90%  254.00us
     99%    1.41ms
  22440661 requests in 1.00m, 27.40GB read
Requests/sec: 374032.21
Transfer/sec:    467.64MB
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   389.12us    1.08ms  49.35ms   96.51%
    Req/Sec    27.59k    12.78k   78.22k    67.09%
  Latency Distribution
     50%  223.00us
     75%  371.00us
     90%  655.00us
     99%    3.07ms
  24901514 requests in 1.00m, 30.40GB read
Requests/sec: 415058.33
Transfer/sec:    518.93MB
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.96ms    4.36ms  75.13ms   99.06%
    Req/Sec    29.25k    14.01k   81.33k    62.94%
  Latency Distribution
     50%  326.00us
     75%  813.00us
     90%    1.83ms
     99%    4.98ms
  26293268 requests in 1.00m, 32.10GB read
Requests/sec: 438258.20
Transfer/sec:    547.94MB
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.89ms   19.38ms 440.67ms   98.88%
    Req/Sec    30.32k    10.89k   91.44k    71.31%
  Latency Distribution
     50%  423.00us
     75%    1.46ms
     90%    3.24ms
     99%   30.53ms
  27280447 requests in 1.00m, 33.31GB read
Requests/sec: 454726.31
Transfer/sec:    568.53MB
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    22.36ms   96.72ms 829.03ms   95.54%
    Req/Sec    30.64k    13.17k  100.44k    70.15%
  Latency Distribution
     50%  843.00us
     75%    3.56ms
     90%    7.61ms
     99%  478.29ms
  27227979 requests in 1.00m, 33.24GB read
  Socket errors: connect 19, read 0, write 0, timeout 973
Requests/sec: 453835.14
Transfer/sec:    567.42MB
===============================================


ABORTING: Is the 8085 server running?
ABORTING: Is the 8086 server running?
Benching port 8087...
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   599.87us    3.88ms  36.54ms   98.74%
    Req/Sec    11.37k     2.04k   18.11k    90.10%
  Latency Distribution
     50%  169.00us
     75%  182.00us
     90%  199.00us
     99%   36.40ms
  10318660 requests in 1.00m, 12.34GB read
Requests/sec: 171987.71
Transfer/sec:    210.60MB
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   672.67us    3.24ms  34.39ms   98.87%
    Req/Sec    11.61k     1.90k   16.00k    93.36%
  Latency Distribution
     50%  340.00us
     75%  356.00us
     90%  377.00us
     99%   11.92ms
  10548589 requests in 1.00m, 12.61GB read
Requests/sec: 175820.14
Transfer/sec:    215.29MB
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.16ms    4.01ms  38.28ms   98.43%
    Req/Sec    11.65k     1.94k   14.44k    94.28%
  Latency Distribution
     50%  688.00us
     75%  712.00us
     90%  747.00us
     99%   38.17ms
  10578824 requests in 1.00m, 12.65GB read
Requests/sec: 176326.69
Transfer/sec:    215.92MB
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.97ms    4.10ms  34.94ms   97.81%
    Req/Sec    11.57k     2.03k   15.89k    93.89%
  Latency Distribution
     50%    1.39ms
     75%    1.43ms
     90%    1.49ms
     99%   34.89ms
  10489463 requests in 1.00m, 12.54GB read
Requests/sec: 174840.06
Transfer/sec:    214.09MB
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.62ms   17.10ms 207.90ms   98.59%
    Req/Sec    11.32k     1.92k   23.89k    91.96%
  Latency Distribution
     50%    2.85ms
     75%    2.95ms
     90%    3.13ms
     99%   42.88ms
  10289484 requests in 1.00m, 12.30GB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec: 171507.43
Transfer/sec:    210.01MB
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.21ms   98.92ms   1.67s    99.20%
    Req/Sec    10.92k     2.05k   25.78k    83.64%
  Latency Distribution
     50%    5.84ms
     75%    6.03ms
     90%    6.43ms
     99%   40.95ms
  9920627 requests in 1.00m, 11.86GB read
  Socket errors: connect 19, read 14, write 0, timeout 600
Requests/sec: 165364.05
Transfer/sec:    202.49MB
===============================================


ABORTING: Is the 8088 server running?
ABORTING: Is the 8089 server running?
Benching port 8090...
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   484.49us    3.06ms  66.81ms   99.66%
    Req/Sec     6.09k     1.10k   14.44k    72.20%
  Latency Distribution
     50%   72.00us
     75%  550.00us
     90%    0.90ms
     99%    1.72ms
  5544560 requests in 1.00m, 6.78GB read
Requests/sec:  92415.18
Transfer/sec:    115.74MB
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms    1.38ms  28.57ms   87.60%
    Req/Sec     4.43k   848.03    11.56k    70.78%
  Latency Distribution
     50%    1.05ms
     75%    1.40ms
     90%    2.49ms
     99%    4.12ms
  4034364 requests in 1.00m, 4.93GB read
Requests/sec:  67244.38
Transfer/sec:     84.21MB
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.66ms    2.62ms  48.29ms   80.01%
    Req/Sec     3.28k   650.02    10.00k    74.55%
  Latency Distribution
     50%    2.91ms
     75%    3.44ms
     90%    6.05ms
     99%    8.87ms
  3001061 requests in 1.00m, 3.67GB read
Requests/sec:  50021.66
Transfer/sec:     62.64MB
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     5.49ms   24.80ms 978.12ms   98.66%
    Req/Sec     3.28k     0.95k   10.70k    71.68%
  Latency Distribution
     50%    3.38ms
     75%    4.03ms
     90%    7.07ms
     99%  152.71ms
  2995509 requests in 1.00m, 3.66GB read
  Socket errors: connect 0, read 0, write 0, timeout 35
Requests/sec:  49929.58
Transfer/sec:     62.53MB
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   532.60ms    5.09s    0.87m    98.88%
    Req/Sec     3.33k     1.51k   16.10k    73.97%
  Latency Distribution
     50%    3.08ms
     75%    3.87ms
     90%    6.68ms
     99%   26.16s 
  2984471 requests in 1.00m, 3.65GB read
  Socket errors: connect 0, read 131, write 0, timeout 3687
Requests/sec:  49746.15
Transfer/sec:     62.30MB
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.30s     6.27s    0.87m    94.85%
    Req/Sec     3.38k     2.76k   21.20k    74.72%
  Latency Distribution
     50%    3.22ms
     75%    5.82ms
     90%  152.21ms
     99%    0.87m 
  2993267 requests in 1.00m, 3.66GB read
  Socket errors: connect 19, read 490, write 0, timeout 17783
Requests/sec:  49887.83
Transfer/sec:     62.48MB
===============================================


Benching port 8091...
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   452.16us    1.70ms  28.58ms   95.92%
    Req/Sec     6.13k     2.41k   16.70k    67.08%
  Latency Distribution
     50%  142.00us
     75%  217.00us
     90%  389.00us
     99%    8.15ms
  5563382 requests in 1.00m, 6.64GB read
Requests/sec:  92729.10
Transfer/sec:    113.37MB
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   509.69us    1.76ms  52.18ms   98.22%
    Req/Sec     8.88k     2.38k   20.22k    69.08%
  Latency Distribution
     50%  253.00us
     75%  394.00us
     90%  687.00us
     99%    6.83ms
  8060614 requests in 1.00m, 9.62GB read
Requests/sec: 134356.26
Transfer/sec:    164.27MB
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   824.27us    0.85ms  50.76ms   93.27%
    Req/Sec    10.26k     1.67k   18.00k    69.50%
  Latency Distribution
     50%  658.00us
     75%    0.93ms
     90%    1.42ms
     99%    3.15ms
  9323556 requests in 1.00m, 11.13GB read
Requests/sec: 155403.16
Transfer/sec:    190.00MB
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.61ms  730.00us  35.70ms   83.11%
    Req/Sec    10.50k     1.51k   20.50k    71.18%
  Latency Distribution
     50%    1.45ms
     75%    1.83ms
     90%    2.42ms
     99%    4.23ms
  9545319 requests in 1.00m, 11.40GB read
Requests/sec: 159107.72
Transfer/sec:    194.53MB
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.23ms    1.90ms 411.05ms   95.52%
    Req/Sec    10.44k     1.54k   32.22k    72.47%
  Latency Distribution
     50%    3.06ms
     75%    3.58ms
     90%    4.28ms
     99%    6.34ms
  9490881 requests in 1.00m, 11.33GB read
  Socket errors: connect 0, read 0, write 0, timeout 39
Requests/sec: 158198.47
Transfer/sec:    193.42MB
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.13ms   92.23ms   3.33s    99.40%
    Req/Sec    10.29k     2.34k   66.00k    79.93%
  Latency Distribution
     50%    6.22ms
     75%    6.94ms
     90%    7.80ms
     99%   10.98ms
  9338889 requests in 1.00m, 11.15GB read
  Socket errors: connect 19, read 88, write 0, timeout 1033
Requests/sec: 155667.07
Transfer/sec:    190.32MB
===============================================


Benching port 8092...
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   371.40us    1.30ms  26.45ms   96.49%
    Req/Sec     6.76k     2.36k   16.56k    67.95%
  Latency Distribution
     50%  141.00us
     75%  215.00us
     90%  378.00us
     99%    6.52ms
  6135932 requests in 1.00m, 7.33GB read
Requests/sec: 102271.90
Transfer/sec:    125.04MB
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   495.83us    1.75ms  56.66ms   98.15%
    Req/Sec     9.03k     2.48k   20.00k    68.85%
  Latency Distribution
     50%  233.00us
     75%  364.00us
     90%  638.00us
     99%    8.05ms
  8195646 requests in 1.00m, 9.79GB read
Requests/sec: 136604.87
Transfer/sec:    167.01MB
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   787.38us    0.92ms  37.85ms   94.13%
    Req/Sec    10.75k     1.82k   20.00k    69.94%
  Latency Distribution
     50%  619.00us
     75%    0.88ms
     90%    1.37ms
     99%    3.08ms
  9762933 requests in 1.00m, 11.66GB read
Requests/sec: 162723.59
Transfer/sec:    198.95MB
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.54ms  719.11us  32.79ms   83.07%
    Req/Sec    10.96k     1.58k   22.56k    71.04%
  Latency Distribution
     50%    1.38ms
     75%    1.75ms
     90%    2.33ms
     99%    4.13ms
  9960455 requests in 1.00m, 11.89GB read
Requests/sec: 166026.08
Transfer/sec:    202.99MB
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.08ms    1.25ms 212.41ms   90.15%
    Req/Sec    10.92k     1.60k   26.40k    73.27%
  Latency Distribution
     50%    2.92ms
     75%    3.42ms
     90%    4.10ms
     99%    6.10ms
  9933797 requests in 1.00m, 11.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 53
Requests/sec: 165579.49
Transfer/sec:    202.44MB
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.86ms   20.78ms 840.45ms   99.77%
    Req/Sec    10.74k     2.57k   46.44k    76.64%
  Latency Distribution
     50%    5.87ms
     75%    6.59ms
     90%    7.43ms
     99%    9.90ms
  9725006 requests in 1.00m, 11.61GB read
  Socket errors: connect 19, read 0, write 0, timeout 1948
Requests/sec: 162104.46
Transfer/sec:    198.19MB
===============================================


Benching port 8093...
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   603.70us    3.19ms  45.21ms   98.48%
    Req/Sec     6.54k     2.47k   17.67k    68.45%
  Latency Distribution
     50%  176.00us
     75%  303.00us
     90%  563.00us
     99%   13.43ms
  5926297 requests in 1.00m, 7.08GB read
Requests/sec:  98776.86
Transfer/sec:    120.77MB
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   573.58us    0.94ms  44.94ms   94.62%
    Req/Sec     7.75k     2.18k   18.89k    68.11%
  Latency Distribution
     50%  357.00us
     75%  620.00us
     90%    1.14ms
     99%    3.54ms
  7040554 requests in 1.00m, 8.41GB read
Requests/sec: 117351.13
Transfer/sec:    143.47MB
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.05ms    0.88ms  35.67ms   87.32%
    Req/Sec     8.36k     2.00k   18.00k    67.73%
  Latency Distribution
     50%  772.00us
     75%    1.24ms
     90%    2.04ms
     99%    4.43ms
  7602469 requests in 1.00m, 9.08GB read
Requests/sec: 126719.86
Transfer/sec:    154.93MB
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    1.08ms  27.10ms   83.66%
    Req/Sec     9.03k     1.96k   16.89k    66.76%
  Latency Distribution
     50%    1.60ms
     75%    2.27ms
     90%    3.29ms
     99%    5.82ms
  8208918 requests in 1.00m, 9.80GB read
Requests/sec: 136833.46
Transfer/sec:    167.29MB
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.66ms    3.66ms 411.89ms   98.08%
    Req/Sec     9.49k     1.91k   22.22k    67.35%
  Latency Distribution
     50%    3.28ms
     75%    4.22ms
     90%    5.44ms
     99%    7.96ms
  8631390 requests in 1.00m, 10.31GB read
  Socket errors: connect 0, read 0, write 0, timeout 3
Requests/sec: 143870.66
Transfer/sec:    175.90MB
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.99ms    3.17ms 214.74ms   93.87%
    Req/Sec     9.51k     1.76k   18.50k    68.70%
  Latency Distribution
     50%    6.65ms
     75%    7.91ms
     90%    9.27ms
     99%   11.88ms
  8770164 requests in 1.00m, 10.47GB read
  Socket errors: connect 19, read 0, write 0, timeout 551
Requests/sec: 146204.72
Transfer/sec:    178.75MB
===============================================


Benching port 8094...
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   527.31us    9.04ms 221.62ms   99.79%
    Req/Sec    17.66k     4.38k   38.22k    71.35%
  Latency Distribution
     50%   94.00us
     75%  142.00us
     90%  204.00us
     99%  392.00us
  15999530 requests in 1.00m, 19.74GB read
Requests/sec: 266676.42
Transfer/sec:    336.96MB
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   381.79us    0.93ms  22.46ms   93.70%
    Req/Sec    23.48k     9.40k   54.11k    73.09%
  Latency Distribution
     50%  136.00us
     75%  213.00us
     90%  384.00us
     99%    3.98ms
  20872783 requests in 1.00m, 25.76GB read
Requests/sec: 347905.29
Transfer/sec:    439.60MB
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   743.21us    1.26ms  12.42ms   87.54%
    Req/Sec    27.66k    19.65k   74.89k    53.40%
  Latency Distribution
     50%  226.00us
     75%  531.00us
     90%    3.02ms
     99%    5.31ms
  24233756 requests in 1.00m, 29.90GB read
Requests/sec: 403929.99
Transfer/sec:    510.39MB
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.91ms    1.27ms  12.36ms   86.41%
    Req/Sec    28.19k    17.35k   86.89k    66.42%
  Latency Distribution
     50%  379.00us
     75%    0.97ms
     90%    3.22ms
     99%    5.28ms
  25195719 requests in 1.00m, 31.09GB read
Requests/sec: 419962.48
Transfer/sec:    530.65MB
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.41ms    1.85ms  28.70ms   83.66%
    Req/Sec    27.20k    11.52k   72.77k    68.71%
  Latency Distribution
     50%  677.00us
     75%    1.90ms
     90%    3.77ms
     99%    8.18ms
  25367129 requests in 1.00m, 31.30GB read
Requests/sec: 422820.16
Transfer/sec:    534.26MB
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.49ms    2.56ms 219.63ms   86.49%
    Req/Sec    27.00k     9.81k   71.37k    67.36%
  Latency Distribution
     50%    1.82ms
     75%    3.64ms
     90%    5.86ms
     99%   10.29ms
  24893545 requests in 1.00m, 30.72GB read
  Socket errors: connect 19, read 0, write 0, timeout 745
Requests/sec: 414933.36
Transfer/sec:    524.30MB
===============================================


Benching port 8095...
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   211.53us  537.10us  25.46ms   97.69%
    Req/Sec    11.97k     4.39k   25.67k    70.02%
  Latency Distribution
     50%  139.00us
     75%  202.00us
     90%  287.00us
     99%    1.83ms
  10849003 requests in 1.00m, 13.26GB read
Requests/sec: 180834.84
Transfer/sec:    226.26MB
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   393.03us    0.97ms  31.38ms   96.69%
    Req/Sec    13.05k     4.83k   38.56k    68.34%
  Latency Distribution
     50%  242.00us
     75%  380.00us
     90%  538.00us
     99%    2.97ms
  11821314 requests in 1.00m, 14.44GB read
Requests/sec: 197040.93
Transfer/sec:    246.54MB
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   837.72us    3.37ms 100.33ms   98.65%
    Req/Sec    13.24k     5.00k   52.00k    71.52%
  Latency Distribution
     50%  497.00us
     75%  729.00us
     90%    1.03ms
     99%    7.10ms
  12019382 requests in 1.00m, 14.69GB read
Requests/sec: 200348.43
Transfer/sec:    250.68MB
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.59ms   22.51ms 281.77ms   98.26%
    Req/Sec    13.41k     5.92k   74.78k    73.32%
  Latency Distribution
     50%  815.00us
     75%    1.26ms
     90%    1.65ms
     99%  162.36ms
  12157903 requests in 1.00m, 14.86GB read
Requests/sec: 202647.89
Transfer/sec:    253.56MB
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    44.54ms  129.88ms 472.75ms   90.37%
    Req/Sec    12.96k     5.43k   65.20k    73.70%
  Latency Distribution
     50%    1.26ms
     75%    2.34ms
     90%   91.90ms
     99%  449.81ms
  11779624 requests in 1.00m, 14.39GB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec: 196361.64
Transfer/sec:    245.69MB
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.69ms  338.72ms 837.54ms   68.51%
    Req/Sec    12.11k     4.68k   62.56k    76.28%
  Latency Distribution
     50%    2.54ms
     75%  633.87ms
     90%  775.03ms
     99%  832.19ms
  11069561 requests in 1.00m, 13.53GB read
  Socket errors: connect 19, read 0, write 0, timeout 972
Requests/sec: 184472.55
Transfer/sec:    230.82MB
===============================================


Benching port 8096...
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   697.86us    3.78ms  42.67ms   97.71%
    Req/Sec     7.06k     2.95k   19.78k    67.80%
  Latency Distribution
     50%  136.00us
     75%  237.00us
     90%  462.00us
     99%   20.54ms
  6407005 requests in 1.00m, 7.70GB read
Requests/sec: 106789.55
Transfer/sec:    131.38MB
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   525.43us  738.14us  34.82ms   92.89%
    Req/Sec     8.39k     2.13k   18.22k    68.93%
  Latency Distribution
     50%  345.00us
     75%  592.00us
     90%    1.02ms
     99%    2.07ms
  7627528 requests in 1.00m, 9.16GB read
Requests/sec: 127133.58
Transfer/sec:    156.40MB
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.01ms    0.90ms  34.57ms   90.57%
    Req/Sec     8.68k     2.05k   20.78k    69.50%
  Latency Distribution
     50%  746.00us
     75%    1.16ms
     90%    1.85ms
     99%    3.63ms
  7887389 requests in 1.00m, 9.48GB read
Requests/sec: 131465.16
Transfer/sec:    161.73MB
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.06ms    5.41ms 412.41ms   99.32%
    Req/Sec     8.84k     2.12k   33.22k    71.83%
  Latency Distribution
     50%    1.61ms
     75%    2.30ms
     90%    3.31ms
     99%    5.85ms
  8034588 requests in 1.00m, 9.65GB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec: 133919.47
Transfer/sec:    164.75MB
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.57ms   17.08ms 418.41ms   99.81%
    Req/Sec     8.94k     2.36k   55.67k    77.56%
  Latency Distribution
     50%    3.47ms
     75%    4.53ms
     90%    5.67ms
     99%   10.83ms
  8121349 requests in 1.00m, 9.76GB read
  Socket errors: connect 0, read 0, write 0, timeout 129
Requests/sec: 135369.77
Transfer/sec:    166.54MB
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    19.34ms  156.00ms   3.34s    99.24%
    Req/Sec     8.88k     2.54k   52.33k    75.27%
  Latency Distribution
     50%    7.23ms
     75%    8.55ms
     90%    9.85ms
     99%   17.92ms
  8071062 requests in 1.00m, 9.70GB read
  Socket errors: connect 19, read 19, write 0, timeout 1040
Requests/sec: 134532.29
Transfer/sec:    165.51MB
===============================================


Benching port 8097...
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.86ms  699.83us  18.91ms   98.55%
    Req/Sec     2.58k   497.14     3.22k    86.49%
  Latency Distribution
     50%  743.00us
     75%  773.00us
     90%    1.43ms
     99%    1.59ms
  2342946 requests in 1.00m, 2.63GB read
Requests/sec:  39050.89
Transfer/sec:     44.84MB
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.62ms  848.38us  20.11ms   96.39%
    Req/Sec     2.65k   371.44     3.11k    90.18%
  Latency Distribution
     50%    1.51ms
     75%    1.55ms
     90%    1.59ms
     99%    3.09ms
  2415874 requests in 1.00m, 2.71GB read
Requests/sec:  40266.84
Transfer/sec:     46.24MB
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     3.34ms    1.14ms  23.24ms   98.40%
    Req/Sec     2.61k   312.67     3.56k    87.66%
  Latency Distribution
     50%    3.21ms
     75%    3.26ms
     90%    3.31ms
     99%   10.78ms
  2343988 requests in 1.00m, 2.63GB read
Requests/sec:  39068.24
Transfer/sec:     44.86MB
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     6.74ms    2.04ms  32.44ms   97.69%
    Req/Sec     2.55k   700.09     5.33k    59.58%
  Latency Distribution
     50%    6.53ms
     75%    6.62ms
     90%    6.72ms
     99%   15.67ms
  2323071 requests in 1.00m, 2.60GB read
Requests/sec:  38718.37
Transfer/sec:     44.46MB
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    16.00ms   12.83ms 310.50ms   91.12%
    Req/Sec     2.45k     1.07k   10.67k    67.52%
  Latency Distribution
     50%   13.64ms
     75%   13.92ms
     90%   23.28ms
     99%   33.61ms
  2226042 requests in 1.00m, 2.50GB read
  Socket errors: connect 0, read 0, write 0, timeout 56
Requests/sec:  37100.50
Transfer/sec:     42.60MB
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   118.40ms  194.39ms   1.84s    84.44%
    Req/Sec     2.30k     2.15k   14.22k    53.39%
  Latency Distribution
     50%   28.81ms
     75%   47.76ms
     90%  433.04ms
     99%  980.18ms
  2093192 requests in 1.00m, 2.35GB read
  Socket errors: connect 19, read 0, write 0, timeout 788
Requests/sec:  34885.42
Transfer/sec:     40.06MB
===============================================


Benching port 8098...
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   394.82us    1.82ms  59.26ms   98.86%
    Req/Sec     6.38k     1.61k   14.11k    68.52%
  Latency Distribution
     50%  224.00us
     75%  363.00us
     90%  625.00us
     99%    2.44ms
  5799041 requests in 1.00m, 7.09GB read
Requests/sec:  96657.21
Transfer/sec:    121.05MB
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   639.73us  732.48us  17.61ms   91.57%
    Req/Sec     6.90k     1.74k   18.56k    68.70%
  Latency Distribution
     50%  435.00us
     75%  718.00us
     90%    1.25ms
     99%    3.51ms
  6270845 requests in 1.00m, 7.67GB read
Requests/sec: 104524.21
Transfer/sec:    130.90MB
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.19ms    0.93ms  27.67ms   87.99%
    Req/Sec     7.31k     1.59k   17.56k    68.98%
  Latency Distribution
     50%    0.93ms
     75%    1.40ms
     90%    2.18ms
     99%    4.32ms
  6649159 requests in 1.00m, 8.13GB read
Requests/sec: 110827.82
Transfer/sec:    138.80MB
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.32ms    1.77ms  79.88ms   93.36%
    Req/Sec     7.51k     1.43k   15.33k    70.02%
  Latency Distribution
     50%    2.02ms
     75%    2.69ms
     90%    3.65ms
     99%    5.85ms
  6832241 requests in 1.00m, 8.36GB read
Requests/sec: 113880.81
Transfer/sec:    142.62MB
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     4.48ms    1.35ms  32.28ms   76.69%
    Req/Sec     7.60k     1.36k   13.44k    69.23%
  Latency Distribution
     50%    4.22ms
     75%    5.15ms
     90%    6.19ms
     99%    8.34ms
  6940086 requests in 1.00m, 8.49GB read
Requests/sec: 115679.18
Transfer/sec:    144.87MB
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.68ms    2.50ms 418.65ms   90.14%
    Req/Sec     7.57k     1.46k   16.91k    66.13%
  Latency Distribution
     50%    8.49ms
     75%    9.61ms
     90%   10.73ms
     99%   13.12ms
  6961113 requests in 1.00m, 8.51GB read
  Socket errors: connect 19, read 0, write 0, timeout 706
Requests/sec: 116030.51
Transfer/sec:    145.31MB
===============================================


Benching port 8099...
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 32 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.87us  369.11us  15.13ms   97.73%
    Req/Sec    17.73k     4.12k   26.78k    73.25%
  Latency Distribution
     50%   86.00us
     75%  100.00us
     90%  128.00us
     99%  698.00us
  16047005 requests in 1.00m, 19.55GB read
Requests/sec: 267466.89
Transfer/sec:    333.64MB
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 64 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   262.13us  583.67us  18.20ms   96.54%
    Req/Sec    17.91k     4.76k   28.89k    73.08%
  Latency Distribution
     50%  183.00us
     75%  209.00us
     90%  302.00us
     99%    1.43ms
  16216668 requests in 1.00m, 19.75GB read
Requests/sec: 270292.27
Transfer/sec:    337.16MB
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 128 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   622.54us    1.00ms  20.32ms   94.82%
    Req/Sec    16.12k     5.29k   34.33k    63.24%
  Latency Distribution
     50%  405.00us
     75%  525.00us
     90%    1.03ms
     99%    2.85ms
  14621962 requests in 1.00m, 17.81GB read
Requests/sec: 243719.16
Transfer/sec:    304.02MB
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 256 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.44ms    9.62ms 409.42ms   99.64%
    Req/Sec    17.09k     4.99k   62.89k    71.85%
  Latency Distribution
     50%  833.00us
     75%    1.01ms
     90%    1.65ms
     99%    5.23ms
  15463157 requests in 1.00m, 18.84GB read
Requests/sec: 257744.86
Transfer/sec:    321.51MB
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 512 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.85ms  115.44ms   1.64s    99.28%
    Req/Sec    17.23k     5.10k   88.56k    75.63%
  Latency Distribution
     50%    1.71ms
     75%    2.10ms
     90%    3.26ms
     99%   12.31ms
  15596468 requests in 1.00m, 19.00GB read
  Socket errors: connect 0, read 0, write 0, timeout 68
Requests/sec: 259968.41
Transfer/sec:    324.29MB
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 1024 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    63.38ms  184.15ms   1.64s    89.33%
    Req/Sec    17.71k     5.68k   98.56k    82.30%
  Latency Distribution
     50%    3.45ms
     75%    4.47ms
     90%  411.43ms
     99%  825.14ms
  15793404 requests in 1.00m, 19.24GB read
  Socket errors: connect 19, read 0, write 0, timeout 1415
Requests/sec: 263229.08
Transfer/sec:    328.35MB
===============================================


