Running 1m test @ http://127.0.0.1:8082/
  16 threads and 32 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.10GB read
  Socket errors: connect 0, read 1713856, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:     35.81MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 64 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.25GB read
  Socket errors: connect 0, read 1834948, write 0, timeout 3
Requests/sec:      0.00
Transfer/sec:     38.34MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 128 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.26GB read
  Socket errors: connect 0, read 1844849, write 0, timeout 13
Requests/sec:      0.00
Transfer/sec:     38.53MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 256 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.27GB read
  Socket errors: connect 0, read 1856511, write 0, timeout 44
Requests/sec:      0.00
Transfer/sec:     38.75MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 512 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.27GB read
  Socket errors: connect 0, read 1850584, write 0, timeout 209
Requests/sec:      0.00
Transfer/sec:     38.58MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 1024 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.01m, 2.27GB read
  Socket errors: connect 0, read 1857063, write 0, timeout 1039
Requests/sec:      0.00
Transfer/sec:     38.61MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 32 connections
    Latency     9.80s     4.00s   17.78s    57.93%
    Req/Sec     1.81k    70.98     2.00k    69.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.92s 
 75.000%   13.20s 
 90.000%   15.23s 
 99.000%   17.01s 
 99.900%   17.50s 
 99.990%   17.78s 
 99.999%   17.79s 
100.000%   17.79s 
#[Mean    =     9796.670, StdDeviation   =     3999.449]
#[Max     =    17776.640, Total count    =      1444242]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1731000 requests in 1.00m, 2.10GB read
Requests/sec:  28853.35
Transfer/sec:     35.91MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 64 connections
    Latency     9.52s     4.10s   19.84s    58.45%
    Req/Sec     1.82k    88.86     2.08k    69.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.49s 
 75.000%   12.99s 
 90.000%   15.08s 
 99.000%   17.25s 
 99.900%   18.71s 
 99.990%   19.37s 
 99.999%   19.86s 
100.000%   19.86s 
#[Mean    =     9522.291, StdDeviation   =     4097.194]
#[Max     =    19841.024, Total count    =      1450971]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1742244 requests in 1.00m, 2.12GB read
Requests/sec:  29040.79
Transfer/sec:     36.14MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 128 connections
    Latency     9.79s     4.29s   21.54s    61.14%
    Req/Sec     1.81k   102.24     2.07k    68.84%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.58s 
 75.000%   13.20s 
 90.000%   15.62s 
 99.000%   19.30s 
 99.900%   20.96s 
 99.990%   21.50s 
 99.999%   21.56s 
100.000%   21.56s 
#[Mean    =     9794.969, StdDeviation   =     4288.877]
#[Max     =    21544.960, Total count    =      1447115]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1730837 requests in 1.00m, 2.10GB read
Requests/sec:  28850.68
Transfer/sec:     35.91MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 256 connections
    Latency     9.48s     4.45s   24.07s    63.22%
    Req/Sec     1.82k    93.27     2.16k    70.99%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.26s 
 75.000%   12.73s 
 90.000%   15.62s 
 99.000%   19.69s 
 99.900%   22.51s 
 99.990%   23.69s 
 99.999%   23.82s 
100.000%   24.08s 
#[Mean    =     9477.762, StdDeviation   =     4453.321]
#[Max     =    24068.096, Total count    =      1452352]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1741619 requests in 1.00m, 2.12GB read
Requests/sec:  29030.06
Transfer/sec:     36.13MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 512 connections
    Latency     9.36s     4.95s   28.41s    64.96%
    Req/Sec     1.82k   106.09     2.10k    69.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.91s 
 75.000%   12.85s 
 90.000%   16.20s 
 99.000%   21.41s 
 99.900%   24.66s 
 99.990%   26.49s 
 99.999%   28.43s 
100.000%   28.43s 
#[Mean    =     9364.666, StdDeviation   =     4948.549]
#[Max     =    28409.856, Total count    =      1448885]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1740044 requests in 1.00m, 2.11GB read
Requests/sec:  29003.70
Transfer/sec:     36.10MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 1024 connections
    Latency     9.37s     4.84s   30.64s    64.76%
    Req/Sec     1.80k    81.81     2.04k    73.29%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.91s 
 75.000%   12.65s 
 90.000%   16.03s 
 99.000%   21.69s 
 99.900%   25.20s 
 99.990%   28.46s 
 99.999%   30.51s 
100.000%   30.65s 
#[Mean    =     9374.045, StdDeviation   =     4835.105]
#[Max     =    30638.080, Total count    =      1433559]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1731265 requests in 1.00m, 2.10GB read
Requests/sec:  28858.35
Transfer/sec:     35.92MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 32 connections
    Latency     9.16s     3.74s   15.51s    58.06%
    Req/Sec     1.85k    24.02     1.89k    70.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.23s 
 75.000%   12.43s 
 90.000%   14.23s 
 99.000%   15.39s 
 99.900%   15.50s 
 99.990%   15.52s 
 99.999%   15.52s 
100.000%   15.52s 
#[Mean    =     9156.682, StdDeviation   =     3735.925]
#[Max     =    15507.456, Total count    =      1482513]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1779367 requests in 1.00m, 2.13GB read
  Socket errors: connect 0, read 1779307, write 0, timeout 0
Requests/sec:  29659.54
Transfer/sec:     36.32MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 64 connections
    Latency     5.65s     2.91s   14.34s    57.60%
    Req/Sec     2.05k   153.56     2.33k    65.76%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.50s 
 75.000%    7.92s 
 90.000%    9.69s 
 99.000%   12.39s 
 99.900%   14.30s 
 99.990%   14.34s 
 99.999%   14.35s 
100.000%   14.35s 
#[Mean    =     5652.291, StdDeviation   =     2912.736]
#[Max     =    14344.192, Total count    =      1635096]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1977742 requests in 1.00m, 2.37GB read
  Socket errors: connect 0, read 1977686, write 0, timeout 1
Requests/sec:  32965.31
Transfer/sec:     40.37MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 128 connections
    Latency     4.47s     2.98s   16.04s    67.94%
    Req/Sec     2.20k   165.68     2.66k    70.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.95s 
 75.000%    6.40s 
 90.000%    8.74s 
 99.000%   12.76s 
 99.900%   15.23s 
 99.990%   15.99s 
 99.999%   16.05s 
100.000%   16.05s 
#[Mean    =     4465.212, StdDeviation   =     2976.146]
#[Max     =    16039.936, Total count    =      1755801]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2092235 requests in 1.00m, 2.50GB read
  Socket errors: connect 0, read 2083410, write 0, timeout 14
Requests/sec:  34874.25
Transfer/sec:     42.70MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 256 connections
    Latency     4.89s     3.78s   24.22s    71.07%
    Req/Sec     2.18k   122.66     2.59k    64.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.12s 
 75.000%    6.86s 
 90.000%   10.04s 
 99.000%   17.33s 
 99.900%   20.92s 
 99.990%   23.46s 
 99.999%   24.18s 
100.000%   24.23s 
#[Mean    =     4889.490, StdDeviation   =     3781.612]
#[Max     =    24215.552, Total count    =      1746721]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2072781 requests in 1.00m, 2.48GB read
  Socket errors: connect 0, read 2070234, write 0, timeout 155
Requests/sec:  34550.05
Transfer/sec:     42.31MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 512 connections
    Latency     5.33s     4.19s   27.74s    68.72%
    Req/Sec     2.19k   110.58     2.55k    68.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.45s 
 75.000%    7.81s 
 90.000%   11.15s 
 99.000%   17.53s 
 99.900%   23.90s 
 99.990%   26.59s 
 99.999%   27.59s 
100.000%   27.75s 
#[Mean    =     5327.100, StdDeviation   =     4185.582]
#[Max     =    27738.112, Total count    =      1739427]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2045504 requests in 1.00m, 2.45GB read
  Socket errors: connect 0, read 2041554, write 0, timeout 249
Requests/sec:  34094.98
Transfer/sec:     41.75MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 1024 connections
    Latency     5.63s     4.41s   28.43s    68.39%
    Req/Sec     2.13k    89.81     2.39k    67.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.76s 
 75.000%    8.15s 
 90.000%   11.87s 
 99.000%   18.68s 
 99.900%   22.72s 
 99.990%   25.18s 
 99.999%   28.05s 
100.000%   28.44s 
#[Mean    =     5630.377, StdDeviation   =     4406.057]
#[Max     =    28426.240, Total count    =      1691076]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2006279 requests in 1.00m, 2.40GB read
  Socket errors: connect 0, read 2001154, write 0, timeout 1227
Requests/sec:  33441.38
Transfer/sec:     40.95MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 32 connections
    Latency     4.95s     2.09s    9.44s    54.20%
    Req/Sec     2.13k   209.74     2.31k    88.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.98s 
 75.000%    6.66s 
 90.000%    7.92s 
 99.000%    8.39s 
 99.900%    9.28s 
 99.990%    9.41s 
 99.999%    9.45s 
100.000%    9.45s 
#[Mean    =     4952.691, StdDeviation   =     2094.834]
#[Max     =     9437.184, Total count    =      1703831]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2062958 requests in 1.00m, 2.56GB read
Requests/sec:  34386.79
Transfer/sec:     43.68MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 64 connections
    Latency     4.51s     2.02s   10.53s    62.74%
    Req/Sec     2.17k   176.35     2.53k    62.96%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.42s 
 75.000%    6.08s 
 90.000%    7.27s 
 99.000%    9.05s 
 99.900%   10.20s 
 99.990%   10.51s 
 99.999%   10.53s 
100.000%   10.54s 
#[Mean    =     4508.458, StdDeviation   =     2023.022]
#[Max     =    10534.912, Total count    =      1736529]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2088801 requests in 1.00m, 2.59GB read
Requests/sec:  34816.73
Transfer/sec:     44.23MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 128 connections
    Latency     4.33s     2.97s   13.97s    65.28%
    Req/Sec     2.16k   245.17     2.78k    70.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.87s 
 75.000%    6.29s 
 90.000%    8.59s 
 99.000%   11.95s 
 99.900%   13.72s 
 99.990%   13.90s 
 99.999%   13.96s 
100.000%   13.98s 
#[Mean    =     4329.218, StdDeviation   =     2967.174]
#[Max     =    13967.360, Total count    =      1730915]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2086221 requests in 1.00m, 2.59GB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec:  34774.37
Transfer/sec:     44.17MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 256 connections
    Latency     5.08s     3.70s   23.95s    67.89%
    Req/Sec     2.13k   189.14     2.54k    64.16%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.41s 
 75.000%    7.32s 
 90.000%   10.22s 
 99.000%   15.63s 
 99.900%   19.97s 
 99.990%   23.63s 
 99.999%   23.92s 
100.000%   23.97s 
#[Mean    =     5083.420, StdDeviation   =     3695.456]
#[Max     =    23953.408, Total count    =      1695961]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2031273 requests in 1.00m, 2.52GB read
  Socket errors: connect 0, read 0, write 0, timeout 179
Requests/sec:  33858.39
Transfer/sec:     43.01MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 512 connections
    Latency     5.00s     3.96s   24.72s    68.64%
    Req/Sec     2.14k   181.24     2.73k    70.69%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.12s 
 75.000%    7.34s 
 90.000%   10.51s 
 99.000%   17.07s 
 99.900%   21.99s 
 99.990%   24.08s 
 99.999%   24.61s 
100.000%   24.74s 
#[Mean    =     4999.411, StdDeviation   =     3958.589]
#[Max     =    24723.456, Total count    =      1706196]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2039031 requests in 1.00m, 2.53GB read
  Socket errors: connect 0, read 0, write 0, timeout 817
Requests/sec:  33987.79
Transfer/sec:     43.17MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 1024 connections
    Latency     5.62s     4.76s   46.69s    72.46%
    Req/Sec     2.13k   111.11     2.44k    66.02%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.50s 
 75.000%    8.10s 
 90.000%   12.10s 
 99.000%   20.84s 
 99.900%   28.05s 
 99.990%   43.22s 
 99.999%   46.33s 
100.000%   46.73s 
#[Mean    =     5621.534, StdDeviation   =     4759.302]
#[Max     =    46694.400, Total count    =      1696220]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2004971 requests in 1.00m, 2.49GB read
  Socket errors: connect 0, read 0, write 0, timeout 2629
Requests/sec:  33419.99
Transfer/sec:     42.45MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 32 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.11GB read
  Socket errors: connect 0, read 1773980, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:     36.05MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 64 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.22GB read
  Socket errors: connect 0, read 1867840, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:     37.96MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 128 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.23GB read
  Socket errors: connect 0, read 1874795, write 0, timeout 9
Requests/sec:      0.00
Transfer/sec:     38.09MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 256 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.24GB read
  Socket errors: connect 0, read 1882988, write 0, timeout 59
Requests/sec:      0.00
Transfer/sec:     38.23MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 512 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.24GB read
  Socket errors: connect 0, read 1881417, write 0, timeout 209
Requests/sec:      0.00
Transfer/sec:     38.14MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 1024 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.01m, 2.26GB read
  Socket errors: connect 0, read 1899210, write 0, timeout 981
Requests/sec:      0.00
Transfer/sec:     38.40MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 32 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.09GB read
  Socket errors: connect 0, read 1753094, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:     35.63MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 64 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.21GB read
  Socket errors: connect 0, read 1852869, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:     37.65MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 128 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.21GB read
  Socket errors: connect 0, read 1857702, write 0, timeout 8
Requests/sec:      0.00
Transfer/sec:     37.74MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 256 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.23GB read
  Socket errors: connect 0, read 1872601, write 0, timeout 55
Requests/sec:      0.00
Transfer/sec:     38.02MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 512 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.23GB read
  Socket errors: connect 0, read 1870306, write 0, timeout 215
Requests/sec:      0.00
Transfer/sec:     37.92MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 1024 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.01m, 2.23GB read
  Socket errors: connect 0, read 1873234, write 0, timeout 905
Requests/sec:      0.00
Transfer/sec:     37.88MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 32 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.27GB read
  Socket errors: connect 0, read 1848426, write 0, timeout 0
Requests/sec:      0.00
Transfer/sec:     38.65MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 64 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.40GB read
  Socket errors: connect 0, read 1960828, write 0, timeout 1
Requests/sec:      0.00
Transfer/sec:     41.00MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 128 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.41GB read
  Socket errors: connect 0, read 1962518, write 0, timeout 13
Requests/sec:      0.00
Transfer/sec:     41.02MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 256 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.41GB read
  Socket errors: connect 0, read 1970259, write 0, timeout 36
Requests/sec:      0.00
Transfer/sec:     41.16MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 512 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.00m, 2.40GB read
  Socket errors: connect 0, read 1954717, write 0, timeout 257
Requests/sec:      0.00
Transfer/sec:     40.78MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 1024 connections
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  0 requests in 1.01m, 2.40GB read
  Socket errors: connect 0, read 1958468, write 0, timeout 1061
Requests/sec:      0.00
Transfer/sec:     40.75MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 32 connections
    Latency     7.26s     3.00s   13.44s    58.15%
    Req/Sec     1.98k    25.32     2.03k    76.73%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.23s 
 75.000%    9.84s 
 90.000%   11.45s 
 99.000%   12.54s 
 99.900%   13.07s 
 99.990%   13.42s 
 99.999%   13.45s 
100.000%   13.45s 
#[Mean    =     7259.549, StdDeviation   =     3004.762]
#[Max     =    13443.072, Total count    =      1582443]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1898456 requests in 1.00m, 2.31GB read
Requests/sec:  31644.45
Transfer/sec:     39.47MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 64 connections
    Latency     4.38s     2.17s   10.94s    65.39%
    Req/Sec     2.18k   195.57     2.58k    74.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.05s 
 75.000%    5.86s 
 90.000%    7.65s 
 99.000%    9.37s 
 99.900%   10.57s 
 99.990%   10.71s 
 99.999%   10.94s 
100.000%   10.94s 
#[Mean    =     4377.745, StdDeviation   =     2171.108]
#[Max     =    10936.320, Total count    =      1742564]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2093850 requests in 1.00m, 2.55GB read
Requests/sec:  34901.00
Transfer/sec:     43.54MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 128 connections
    Latency     3.54s     2.74s   17.91s    70.12%
    Req/Sec     2.26k   221.96     2.91k    69.37%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.03s 
 75.000%    5.01s 
 90.000%    7.28s 
 99.000%   11.55s 
 99.900%   14.83s 
 99.990%   17.81s 
 99.999%   17.91s 
100.000%   17.92s 
#[Mean    =     3539.279, StdDeviation   =     2739.958]
#[Max     =    17907.712, Total count    =      1799098]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2153946 requests in 1.00m, 2.62GB read
Requests/sec:  35902.45
Transfer/sec:     44.78MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 256 connections
    Latency     2.45s     2.28s   16.06s    70.58%
    Req/Sec     2.35k   212.00     2.95k    67.20%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.85s 
 75.000%    3.71s 
 90.000%    5.57s 
 99.000%    9.54s 
 99.900%   12.98s 
 99.990%   15.08s 
 99.999%   16.01s 
100.000%   16.06s 
#[Mean    =     2445.865, StdDeviation   =     2283.412]
#[Max     =    16056.320, Total count    =      1876465]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2238108 requests in 1.00m, 2.73GB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  37305.28
Transfer/sec:     46.53MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 512 connections
    Latency     1.13s     1.36s   11.85s    86.11%
    Req/Sec     2.45k   161.30     2.93k    71.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  728.06ms
 75.000%    1.69s 
 90.000%    2.96s 
 99.000%    5.93s 
 99.900%    8.49s 
 99.990%   10.56s 
 99.999%   11.80s 
100.000%   11.86s 
#[Mean    =     1133.999, StdDeviation   =     1364.336]
#[Max     =    11853.824, Total count    =      1956531]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2330956 requests in 1.00m, 2.84GB read
  Socket errors: connect 0, read 0, write 0, timeout 23
Requests/sec:  38852.93
Transfer/sec:     48.47MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 1024 connections
    Latency   333.17ms  579.45ms   6.82s    86.95%
    Req/Sec     2.50k   104.79     2.80k    68.59%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.16ms
 75.000%  509.70ms
 90.000%    1.02s 
 99.000%    2.63s 
 99.900%    4.08s 
 99.990%    5.53s 
 99.999%    6.39s 
100.000%    6.83s 
#[Mean    =      333.172, StdDeviation   =      579.448]
#[Max     =     6823.936, Total count    =      1984010]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2377919 requests in 1.00m, 2.90GB read
  Socket errors: connect 0, read 0, write 0, timeout 70
Requests/sec:  39636.31
Transfer/sec:     49.44MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 32 connections
    Latency    20.40s     8.36s   35.09s    58.07%
    Req/Sec     1.04k    10.69     1.06k    75.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.43s 
 75.000%   27.62s 
 90.000%   32.08s 
 99.000%   34.83s 
 99.900%   35.09s 
 99.990%   35.13s 
 99.999%   35.13s 
100.000%   35.13s 
#[Mean    =    20395.986, StdDeviation   =     8356.076]
#[Max     =    35094.528, Total count    =       829965]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  995706 requests in 1.00m, 1.19GB read
Requests/sec:  16596.59
Transfer/sec:     20.34MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 64 connections
    Latency    20.75s     8.53s   41.71s    58.52%
    Req/Sec     1.03k    56.30     1.14k    70.15%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.96s 
 75.000%   27.98s 
 90.000%   32.37s 
 99.000%   36.04s 
 99.900%   38.93s 
 99.990%   41.65s 
 99.999%   41.75s 
100.000%   41.75s 
#[Mean    =    20748.421, StdDeviation   =     8532.692]
#[Max     =    41713.664, Total count    =       826664]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  990114 requests in 1.00m, 1.18GB read
  Socket errors: connect 0, read 0, write 0, timeout 4
Requests/sec:  16503.01
Transfer/sec:     20.22MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 128 connections
    Latency    20.24s     8.51s   43.75s    59.07%
    Req/Sec     1.05k    95.19     1.26k    64.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.09s 
 75.000%   27.30s 
 90.000%   31.87s 
 99.000%   36.41s 
 99.900%   39.65s 
 99.990%   43.58s 
 99.999%   43.78s 
100.000%   43.78s 
#[Mean    =    20239.526, StdDeviation   =     8509.662]
#[Max     =    43745.280, Total count    =       836502]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  996181 requests in 1.00m, 1.19GB read
  Socket errors: connect 0, read 0, write 0, timeout 75
Requests/sec:  16604.31
Transfer/sec:     20.35MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 256 connections
    Latency    20.50s     8.71s   45.97s    60.44%
    Req/Sec     1.04k    94.58     1.26k    67.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.32s 
 75.000%   27.36s 
 90.000%   32.44s 
 99.000%   38.34s 
 99.900%   42.60s 
 99.990%   45.35s 
 99.999%   45.97s 
100.000%   46.01s 
#[Mean    =    20501.704, StdDeviation   =     8713.681]
#[Max     =    45973.504, Total count    =       832663]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  988065 requests in 1.00m, 1.18GB read
  Socket errors: connect 0, read 19, write 0, timeout 362
Requests/sec:  16469.30
Transfer/sec:     20.18MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 512 connections
    Latency    20.60s     9.23s   50.89s    61.84%
    Req/Sec     1.02k    74.40     1.19k    67.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.27s 
 75.000%   27.72s 
 90.000%   33.08s 
 99.000%   40.73s 
 99.900%   47.45s 
 99.990%   50.30s 
 99.999%   50.86s 
100.000%   50.92s 
#[Mean    =    20602.556, StdDeviation   =     9228.427]
#[Max     =    50888.704, Total count    =       817096]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  970508 requests in 1.00m, 1.16GB read
  Socket errors: connect 0, read 60, write 0, timeout 1428
Requests/sec:  16171.72
Transfer/sec:     19.82MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 1024 connections
    Latency    19.65s     9.36s    0.96m    62.86%
    Req/Sec     1.00k    68.89     1.17k    69.12%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.15s 
 75.000%   26.66s 
 90.000%   32.44s 
 99.000%   40.93s 
 99.900%   47.22s 
 99.990%    0.89m 
 99.999%    0.94m 
100.000%    0.96m 
#[Mean    =    19645.141, StdDeviation   =     9357.226]
#[Max     =    57409.536, Total count    =       799642]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  969536 requests in 1.00m, 1.16GB read
  Socket errors: connect 0, read 0, write 0, timeout 5486
Requests/sec:  16160.73
Transfer/sec:     19.80MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 32 connections
    Latency     7.39s     3.38s   20.04s    65.59%
    Req/Sec     1.99k   162.33     2.07k    88.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.17s 
 75.000%    9.81s 
 90.000%   11.64s 
 99.000%   16.29s 
 99.900%   19.78s 
 99.990%   20.02s 
 99.999%   20.04s 
100.000%   20.05s 
#[Mean    =     7394.867, StdDeviation   =     3382.144]
#[Max     =    20037.632, Total count    =      1581662]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1891248 requests in 1.00m, 2.12GB read
Requests/sec:  31524.44
Transfer/sec:     36.20MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 64 connections
    Latency     7.45s     3.43s   21.71s    62.74%
    Req/Sec     1.97k    66.37     2.06k    70.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.36s 
 75.000%   10.10s 
 90.000%   11.66s 
 99.000%   17.33s 
 99.900%   20.48s 
 99.990%   21.66s 
 99.999%   21.73s 
100.000%   21.73s 
#[Mean    =     7445.324, StdDeviation   =     3430.799]
#[Max     =    21708.800, Total count    =      1568640]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1880921 requests in 1.00m, 2.11GB read
Requests/sec:  31351.24
Transfer/sec:     36.00MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 128 connections
    Latency     8.48s     3.26s   17.47s    57.83%
    Req/Sec     1.94k    59.60     2.02k    50.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.73s 
 75.000%   11.30s 
 90.000%   12.73s 
 99.000%   13.66s 
 99.900%   16.32s 
 99.990%   17.32s 
 99.999%   17.47s 
100.000%   17.48s 
#[Mean    =     8478.229, StdDeviation   =     3256.682]
#[Max     =    17465.344, Total count    =      1549154]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1847936 requests in 1.00m, 2.07GB read
Requests/sec:  30801.41
Transfer/sec:     35.37MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 256 connections
    Latency     7.94s     3.01s   15.19s    59.30%
    Req/Sec     1.97k    37.12     2.02k    80.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.02s 
 75.000%   10.41s 
 90.000%   12.11s 
 99.000%   13.01s 
 99.900%   14.07s 
 99.990%   14.95s 
 99.999%   15.17s 
100.000%   15.20s 
#[Mean    =     7936.261, StdDeviation   =     3011.997]
#[Max     =    15187.968, Total count    =      1571492]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1873941 requests in 1.00m, 2.10GB read
Requests/sec:  31236.24
Transfer/sec:     35.87MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 512 connections
    Latency     7.41s     2.90s   12.64s    58.35%
    Req/Sec     1.99k    28.59     2.03k    67.80%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.36s 
 75.000%    9.85s 
 90.000%   11.53s 
 99.000%   12.44s 
 99.900%   12.57s 
 99.990%   12.62s 
 99.999%   12.63s 
100.000%   12.65s 
#[Mean    =     7408.222, StdDeviation   =     2904.270]
#[Max     =    12640.256, Total count    =      1584281]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1892295 requests in 1.00m, 2.12GB read
Requests/sec:  31534.67
Transfer/sec:     36.21MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 1024 connections
    Latency     9.93s     3.99s   17.17s    58.68%
    Req/Sec     1.79k    29.12     1.84k    55.56%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.90s 
 75.000%   13.34s 
 90.000%   15.52s 
 99.000%   16.70s 
 99.900%   16.99s 
 99.990%   17.12s 
 99.999%   17.17s 
100.000%   17.19s 
#[Mean    =     9932.869, StdDeviation   =     3989.177]
#[Max     =    17170.432, Total count    =      1427508]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1720903 requests in 1.00m, 1.93GB read
Requests/sec:  28686.11
Transfer/sec:     32.94MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 32 connections
    Latency     4.55s     1.84s    8.59s    57.79%
    Req/Sec     2.18k    30.10     2.23k    89.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.56s 
 75.000%    6.15s 
 90.000%    7.08s 
 99.000%    7.66s 
 99.900%    8.39s 
 99.990%    8.58s 
 99.999%    8.59s 
100.000%    8.59s 
#[Mean    =     4548.771, StdDeviation   =     1838.172]
#[Max     =     8585.216, Total count    =      1746598]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2092336 requests in 1.00m, 365.16MB read
Requests/sec:  34875.79
Transfer/sec:      6.09MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 64 connections
    Latency     3.14s     1.47s    7.91s    60.30%
    Req/Sec     2.28k   113.33     2.74k    90.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.10s 
 75.000%    4.22s 
 90.000%    5.19s 
 99.000%    6.49s 
 99.900%    7.61s 
 99.990%    7.88s 
 99.999%    7.91s 
100.000%    7.91s 
#[Mean    =     3144.793, StdDeviation   =     1465.119]
#[Max     =     7905.280, Total count    =      1820159]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2184412 requests in 1.00m, 381.23MB read
Requests/sec:  36410.86
Transfer/sec:      6.35MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 128 connections
    Latency     2.41s     2.04s   11.17s    71.14%
    Req/Sec     2.33k   271.86     3.12k    67.41%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.93s 
 75.000%    3.48s 
 90.000%    5.26s 
 99.000%    8.79s 
 99.900%   10.42s 
 99.990%   11.08s 
 99.999%   11.16s 
100.000%   11.17s 
#[Mean    =     2409.132, StdDeviation   =     2038.433]
#[Max     =    11165.696, Total count    =      1860448]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2232405 requests in 1.00m, 389.60MB read
  Socket errors: connect 0, read 0, write 0, timeout 2
Requests/sec:  37210.15
Transfer/sec:      6.49MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 256 connections
    Latency     2.75s     2.37s   14.02s    71.84%
    Req/Sec     2.33k   215.03     2.81k    69.74%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.15s 
 75.000%    4.02s 
 90.000%    6.11s 
 99.000%   10.17s 
 99.900%   12.37s 
 99.990%   13.59s 
 99.999%   13.96s 
100.000%   14.02s 
#[Mean    =     2748.674, StdDeviation   =     2366.555]
#[Max     =    14016.512, Total count    =      1859936]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2216476 requests in 1.00m, 386.82MB read
  Socket errors: connect 0, read 0, write 0, timeout 43
Requests/sec:  36944.91
Transfer/sec:      6.45MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 512 connections
    Latency     2.99s     2.72s   19.50s    73.53%
    Req/Sec     2.32k   150.80     2.83k    69.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.24s 
 75.000%    4.35s 
 90.000%    6.83s 
 99.000%   11.80s 
 99.900%   15.89s 
 99.990%   18.50s 
 99.999%   19.32s 
100.000%   19.51s 
#[Mean    =     2992.021, StdDeviation   =     2720.308]
#[Max     =    19496.960, Total count    =      1852665]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2202016 requests in 1.00m, 384.30MB read
  Socket errors: connect 0, read 0, write 0, timeout 296
Requests/sec:  36704.25
Transfer/sec:      6.41MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 1024 connections
    Latency     3.15s     3.10s   22.43s    73.97%
    Req/Sec     2.32k   112.42     2.57k    66.23%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.27s 
 75.000%    4.61s 
 90.000%    7.43s 
 99.000%   13.54s 
 99.900%   18.04s 
 99.990%   20.87s 
 99.999%   22.07s 
100.000%   22.45s 
#[Mean    =     3150.836, StdDeviation   =     3095.301]
#[Max     =    22429.696, Total count    =      1843351]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2189651 requests in 1.00m, 382.14MB read
  Socket errors: connect 0, read 0, write 0, timeout 1027
Requests/sec:  36499.02
Transfer/sec:      6.37MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 32 connections
    Latency    20.97s     8.63s   35.91s    57.93%
    Req/Sec     1.00k     8.42     1.01k    50.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.14s 
 75.000%   28.30s 
 90.000%   33.01s 
 99.000%   35.65s 
 99.900%   35.91s 
 99.990%   35.95s 
 99.999%   35.95s 
100.000%   35.95s 
#[Mean    =    20967.009, StdDeviation   =     8626.190]
#[Max     =    35913.728, Total count    =       803338]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  962554 requests in 1.00m, 1.17GB read
Requests/sec:  16043.82
Transfer/sec:     19.94MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 64 connections
    Latency    20.88s     8.60s   39.39s    58.14%
    Req/Sec     1.01k    67.68     1.22k    72.86%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.07s 
 75.000%   28.26s 
 90.000%   32.42s 
 99.000%   36.34s 
 99.900%   38.57s 
 99.990%   39.29s 
 99.999%   39.39s 
100.000%   39.42s 
#[Mean    =    20878.604, StdDeviation   =     8597.629]
#[Max     =    39387.136, Total count    =       807859]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  971595 requests in 1.00m, 1.18GB read
  Socket errors: connect 0, read 0, write 0, timeout 5
Requests/sec:  16194.14
Transfer/sec:     20.12MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 128 connections
    Latency    20.47s     8.71s   44.27s    59.75%
    Req/Sec     1.03k   116.93     1.34k    66.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.46s 
 75.000%   27.71s 
 90.000%   32.21s 
 99.000%   37.78s 
 99.900%   41.25s 
 99.990%   43.25s 
 99.999%   44.30s 
100.000%   44.30s 
#[Mean    =    20472.638, StdDeviation   =     8707.889]
#[Max     =    44269.568, Total count    =       818991]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  984369 requests in 1.00m, 1.19GB read
  Socket errors: connect 0, read 0, write 0, timeout 89
Requests/sec:  16407.12
Transfer/sec:     20.39MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 256 connections
    Latency    20.52s     8.80s   47.05s    60.46%
    Req/Sec     1.04k    93.37     1.23k    68.85%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.28s 
 75.000%   27.62s 
 90.000%   32.65s 
 99.000%   38.14s 
 99.900%   41.58s 
 99.990%   46.10s 
 99.999%   46.37s 
100.000%   47.09s 
#[Mean    =    20522.966, StdDeviation   =     8796.563]
#[Max     =    47054.848, Total count    =       827812]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  976611 requests in 1.00m, 1.19GB read
  Socket errors: connect 0, read 13, write 0, timeout 327
Requests/sec:  16278.13
Transfer/sec:     20.23MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 512 connections
    Latency    19.39s     8.69s   49.28s    62.98%
    Req/Sec     1.02k   115.60     1.30k    60.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.09s 
 75.000%   25.99s 
 90.000%   31.00s 
 99.000%   39.42s 
 99.900%   45.71s 
 99.990%   48.69s 
 99.999%   49.25s 
100.000%   49.32s 
#[Mean    =    19387.085, StdDeviation   =     8686.789]
#[Max     =    49283.072, Total count    =       812587]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  963730 requests in 1.00m, 1.17GB read
  Socket errors: connect 0, read 7, write 0, timeout 2563
Requests/sec:  16045.39
Transfer/sec:     19.94MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 1024 connections
    Latency    19.72s     9.34s    0.88m    62.66%
    Req/Sec     1.00k    84.55     1.17k    67.69%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.27s 
 75.000%   26.71s 
 90.000%   32.46s 
 99.000%   40.96s 
 99.900%   48.86s 
 99.990%    0.87m 
 99.999%    0.87m 
100.000%    0.88m 
#[Mean    =    19720.722, StdDeviation   =     9342.261]
#[Max     =    52527.104, Total count    =       792323]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  944754 requests in 1.00m, 1.15GB read
  Socket errors: connect 0, read 0, write 0, timeout 6550
Requests/sec:  15747.49
Transfer/sec:     19.57MB
------------------------1024--DONE------------------------
===============================================
