Running 1m test @ http://127.0.0.1:8082/
  16 threads and 32 connections
    Latency    26.00s    10.77s   44.92s    57.55%
    Req/Sec     6.41k    95.66     6.64k    66.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.07s 
 75.000%   35.39s 
 90.000%   40.93s 
 99.000%   44.24s 
 99.900%   44.70s 
 99.990%   44.89s 
 99.999%   44.92s 
100.000%   44.96s 
#[Mean    =    26000.963, StdDeviation   =    10773.737]
#[Max     =    44924.928, Total count    =      5134242]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6167603 requests in 1.00m, 7.57GB read
Requests/sec: 102800.87
Transfer/sec:    129.21MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 64 connections
    Latency    24.05s     9.96s   41.65s    57.60%
    Req/Sec     7.83k   103.72     8.05k    69.84%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.13s 
 75.000%   32.70s 
 90.000%   37.81s 
 99.000%   40.86s 
 99.900%   41.35s 
 99.990%   41.55s 
 99.999%   41.65s 
100.000%   41.68s 
#[Mean    =    24048.060, StdDeviation   =     9961.011]
#[Max     =    41648.128, Total count    =      6265083]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7522332 requests in 1.00m, 9.23GB read
Requests/sec: 125384.42
Transfer/sec:    157.60MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 128 connections
    Latency    23.33s     9.46s   40.24s    57.86%
    Req/Sec     8.54k    81.33     8.72k    71.88%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.31s 
 75.000%   31.52s 
 90.000%   36.44s 
 99.000%   39.42s 
 99.900%   39.91s 
 99.990%   40.08s 
 99.999%   40.24s 
100.000%   40.27s 
#[Mean    =    23326.688, StdDeviation   =     9460.702]
#[Max     =    40239.104, Total count    =      6822874]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8104923 requests in 1.00m, 9.95GB read
Requests/sec: 135095.67
Transfer/sec:    169.81MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 256 connections
    Latency    22.68s     9.34s   39.32s    57.53%
    Req/Sec     8.83k    49.78     8.94k    73.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.69s 
 75.000%   30.82s 
 90.000%   35.65s 
 99.000%   38.50s 
 99.900%   38.99s 
 99.990%   39.19s 
 99.999%   39.29s 
100.000%   39.35s 
#[Mean    =    22679.415, StdDeviation   =     9340.433]
#[Max     =    39321.600, Total count    =      7054698]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8471036 requests in 1.00m, 10.40GB read
Requests/sec: 141196.42
Transfer/sec:    177.48MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 512 connections
    Latency    22.31s     9.15s   38.57s    57.80%
    Req/Sec     9.08k    31.37     9.16k    68.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.33s 
 75.000%   30.24s 
 90.000%   35.03s 
 99.000%   37.88s 
 99.900%   38.34s 
 99.990%   38.50s 
 99.999%   38.57s 
100.000%   38.60s 
#[Mean    =    22314.806, StdDeviation   =     9150.510]
#[Max     =    38567.936, Total count    =      7242743]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8699848 requests in 1.00m, 10.68GB read
Requests/sec: 145010.66
Transfer/sec:    182.27MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 1024 connections
    Latency    22.28s     9.17s   38.54s    57.75%
    Req/Sec     9.02k    42.64     9.09k    54.69%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.23s 
 75.000%   30.24s 
 90.000%   35.03s 
 99.000%   37.91s 
 99.900%   38.31s 
 99.990%   38.44s 
 99.999%   38.54s 
100.000%   38.57s 
#[Mean    =    22276.505, StdDeviation   =     9171.494]
#[Max     =    38535.168, Total count    =      7166005]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8633434 requests in 1.00m, 10.60GB read
Requests/sec: 143896.87
Transfer/sec:    180.87MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 32 connections
    Latency    10.03s     4.14s   18.78s    58.29%
    Req/Sec    17.93k   845.42    19.62k    67.13%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.01s 
 75.000%   13.52s 
 90.000%   15.71s 
 99.000%   17.71s 
 99.900%   18.25s 
 99.990%   18.76s 
 99.999%   18.79s 
100.000%   18.79s 
#[Mean    =    10028.521, StdDeviation   =     4137.855]
#[Max     =    18776.064, Total count    =     14325095]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  17137943 requests in 1.00m, 20.91GB read
Requests/sec: 285636.33
Transfer/sec:    356.85MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 64 connections
    Latency     6.63s     6.52s   27.15s    78.73%
    Req/Sec    19.50k     1.33k   24.52k    70.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.26s 
 75.000%   10.93s 
 90.000%   17.84s 
 99.000%   22.68s 
 99.900%   25.90s 
 99.990%   27.03s 
 99.999%   27.13s 
100.000%   27.16s 
#[Mean    =     6632.673, StdDeviation   =     6516.352]
#[Max     =    27148.288, Total count    =     15620575]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  18723999 requests in 1.00m, 22.84GB read
Requests/sec: 312093.63
Transfer/sec:    389.90MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 128 connections
    Latency     8.02s     4.65s   20.38s    62.52%
    Req/Sec    19.12k   814.27    21.50k    68.55%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.07s 
 75.000%   11.83s 
 90.000%   14.97s 
 99.000%   17.74s 
 99.900%   19.32s 
 99.990%   20.19s 
 99.999%   20.38s 
100.000%   20.40s 
#[Mean    =     8017.771, StdDeviation   =     4647.336]
#[Max     =    20381.696, Total count    =     15244335]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  18296629 requests in 1.00m, 22.32GB read
Requests/sec: 304972.21
Transfer/sec:    381.01MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 256 connections
    Latency     4.81s     2.68s   13.75s    70.42%
    Req/Sec    21.91k     1.34k   25.89k    66.36%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.24s 
 75.000%    6.16s 
 90.000%    9.00s 
 99.000%   12.29s 
 99.900%   13.34s 
 99.990%   13.62s 
 99.999%   13.72s 
100.000%   13.76s 
#[Mean    =     4806.054, StdDeviation   =     2681.189]
#[Max     =    13754.368, Total count    =     17497137]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  20793054 requests in 1.00m, 25.37GB read
Requests/sec: 346520.68
Transfer/sec:    432.91MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 512 connections
    Latency     4.12s     2.17s   12.13s    64.48%
    Req/Sec    21.95k     1.70k   27.13k    68.27%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.83s 
 75.000%    5.64s 
 90.000%    7.19s 
 99.000%    9.39s 
 99.900%   10.74s 
 99.990%   11.98s 
 99.999%   12.09s 
100.000%   12.14s 
#[Mean    =     4118.790, StdDeviation   =     2170.431]
#[Max     =    12132.352, Total count    =     17486742]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  21035263 requests in 1.00m, 25.66GB read
Requests/sec: 350621.31
Transfer/sec:    438.04MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 1024 connections
    Latency     3.93s     2.26s   11.98s    64.14%
    Req/Sec    22.11k     2.18k   30.43k    67.49%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.65s 
 75.000%    5.50s 
 90.000%    7.18s 
 99.000%    9.41s 
 99.900%   11.08s 
 99.990%   11.82s 
 99.999%   11.94s 
100.000%   11.99s 
#[Mean    =     3925.809, StdDeviation   =     2258.396]
#[Max     =    11984.896, Total count    =     17567425]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  21192963 requests in 1.00m, 25.86GB read
Requests/sec: 353240.87
Transfer/sec:    441.31MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 32 connections
    Latency    20.47s     8.44s   35.72s    57.84%
    Req/Sec    10.41k   126.99    10.67k    65.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.59s 
 75.000%   27.79s 
 90.000%   32.08s 
 99.000%   34.90s 
 99.900%   35.49s 
 99.990%   35.68s 
 99.999%   35.75s 
100.000%   35.75s 
#[Mean    =    20468.578, StdDeviation   =     8437.759]
#[Max     =    35717.120, Total count    =      8283646]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9933073 requests in 1.00m, 11.88GB read
Requests/sec: 165562.70
Transfer/sec:    202.73MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 64 connections
    Latency    20.91s     8.65s   36.27s    57.26%
    Req/Sec    10.10k   176.31    10.35k    70.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.73s 
 75.000%   28.54s 
 90.000%   32.85s 
 99.000%   35.59s 
 99.900%   36.04s 
 99.990%   36.21s 
 99.999%   36.27s 
100.000%   36.31s 
#[Mean    =    20905.136, StdDeviation   =     8649.829]
#[Max     =    36274.176, Total count    =      8058662]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9634936 requests in 1.00m, 11.52GB read
Requests/sec: 160594.65
Transfer/sec:    196.65MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 128 connections
    Latency    21.11s     8.74s   36.27s    57.79%
    Req/Sec     9.92k    98.17    10.08k    50.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.23s 
 75.000%   28.64s 
 90.000%   33.21s 
 99.000%   35.78s 
 99.900%   36.11s 
 99.990%   36.24s 
 99.999%   36.31s 
100.000%   36.31s 
#[Mean    =    21106.970, StdDeviation   =     8739.122]
#[Max     =    36274.176, Total count    =      7961299]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9566378 requests in 1.00m, 11.44GB read
Requests/sec: 159454.13
Transfer/sec:    195.25MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 256 connections
    Latency    21.01s     8.54s   35.91s    58.04%
    Req/Sec    10.10k   125.42    10.26k    50.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.10s 
 75.000%   28.41s 
 90.000%   32.80s 
 99.000%   35.52s 
 99.900%   35.78s 
 99.990%   35.88s 
 99.999%   35.91s 
100.000%   35.95s 
#[Mean    =    21005.753, StdDeviation   =     8537.235]
#[Max     =    35913.728, Total count    =      8054754]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9665538 requests in 1.00m, 11.56GB read
Requests/sec: 161105.68
Transfer/sec:    197.28MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 512 connections
    Latency    21.13s     8.62s   36.04s    58.04%
    Req/Sec     9.96k   123.85    10.15k    50.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.17s 
 75.000%   28.52s 
 90.000%   33.01s 
 99.000%   35.72s 
 99.900%   35.98s 
 99.990%   36.04s 
 99.999%   36.08s 
100.000%   36.08s 
#[Mean    =    21133.174, StdDeviation   =     8616.348]
#[Max     =    36044.800, Total count    =      7940537]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9569716 requests in 1.00m, 11.44GB read
Requests/sec: 159511.18
Transfer/sec:    195.32MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 1024 connections
    Latency    21.38s     8.77s   36.70s    57.77%
    Req/Sec     9.69k    64.18     9.79k    50.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.32s 
 75.000%   29.02s 
 90.000%   33.59s 
 99.000%   36.37s 
 99.900%   36.67s 
 99.990%   36.70s 
 99.999%   36.73s 
100.000%   36.73s 
#[Mean    =    21379.373, StdDeviation   =     8768.352]
#[Max     =    36700.160, Total count    =      7692993]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9271265 requests in 1.00m, 11.09GB read
Requests/sec: 154536.47
Transfer/sec:    189.23MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 32 connections
    Latency    24.39s    10.04s   41.81s    57.77%
    Req/Sec     7.59k    24.76     7.65k    68.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.40s 
 75.000%   33.10s 
 90.000%   38.31s 
 99.000%   41.45s 
 99.900%   41.78s 
 99.990%   41.81s 
 99.999%   41.84s 
100.000%   41.84s 
#[Mean    =    24386.116, StdDeviation   =    10040.634]
#[Max     =    41811.968, Total count    =      6073105]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7285883 requests in 1.00m, 8.91GB read
Requests/sec: 121443.58
Transfer/sec:    152.09MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 64 connections
    Latency    26.08s    10.75s   44.76s    57.77%
    Req/Sec     6.38k    20.08     6.42k    75.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.10s 
 75.000%   35.42s 
 90.000%   40.99s 
 99.000%   44.34s 
 99.900%   44.66s 
 99.990%   44.76s 
 99.999%   44.79s 
100.000%   44.79s 
#[Mean    =    26084.826, StdDeviation   =    10748.172]
#[Max     =    44761.088, Total count    =      5106151]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6122780 requests in 1.00m, 7.49GB read
Requests/sec: 102054.50
Transfer/sec:    127.81MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 128 connections
    Latency    27.22s    11.26s   46.92s    57.63%
    Req/Sec     5.50k    59.60     5.58k    64.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.12s 
 75.000%   36.96s 
 90.000%   42.93s 
 99.000%   46.37s 
 99.900%   46.76s 
 99.990%   46.83s 
 99.999%   46.92s 
100.000%   46.96s 
#[Mean    =    27218.277, StdDeviation   =    11259.759]
#[Max     =    46923.776, Total count    =      4403461]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5289887 requests in 1.00m, 6.47GB read
Requests/sec:  88172.59
Transfer/sec:    110.42MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 256 connections
    Latency    27.23s    11.22s   48.33s    57.80%
    Req/Sec     5.54k    97.28     5.73k    66.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.25s 
 75.000%   36.96s 
 90.000%   42.80s 
 99.000%   46.37s 
 99.900%   47.25s 
 99.990%   47.81s 
 99.999%   48.30s 
100.000%   48.37s 
#[Mean    =    27232.445, StdDeviation   =    11216.016]
#[Max     =    48332.800, Total count    =      4423288]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5309443 requests in 1.00m, 6.49GB read
  Socket errors: connect 0, read 0, write 0, timeout 18
Requests/sec:  88498.56
Transfer/sec:    110.84MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 512 connections
    Latency    27.09s    11.33s    0.95m    58.47%
    Req/Sec     5.53k   269.15     6.01k    56.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   27.07s 
 75.000%   36.73s 
 90.000%   42.63s 
 99.000%   47.81s 
 99.900%    0.85m 
 99.990%    0.92m 
 99.999%    0.95m 
100.000%    0.95m 
#[Mean    =    27094.981, StdDeviation   =    11330.329]
#[Max     =    56852.480, Total count    =      4405290]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5298909 requests in 1.00m, 6.48GB read
  Socket errors: connect 0, read 0, write 0, timeout 1936
Requests/sec:  88324.76
Transfer/sec:    110.62MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 1024 connections
    Latency    26.95s    11.34s    0.93m    59.21%
    Req/Sec     5.45k   354.69     6.07k    62.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.79s 
 75.000%   36.44s 
 90.000%   42.24s 
 99.000%   48.69s 
 99.900%    0.88m 
 99.990%    0.92m 
 99.999%    0.93m 
100.000%    0.93m 
#[Mean    =    26948.403, StdDeviation   =    11340.348]
#[Max     =    55771.136, Total count    =      4340949]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  5213523 requests in 1.00m, 6.38GB read
  Socket errors: connect 0, read 2, write 0, timeout 9151
Requests/sec:  86901.99
Transfer/sec:    108.84MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 32 connections
    Latency    25.25s    10.37s   43.58s    57.80%
    Req/Sec     7.01k    86.92     7.26k    66.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.25s 
 75.000%   34.28s 
 90.000%   39.65s 
 99.000%   42.89s 
 99.900%   43.38s 
 99.990%   43.55s 
 99.999%   43.61s 
100.000%   43.61s 
#[Mean    =    25252.571, StdDeviation   =    10371.967]
#[Max     =    43581.440, Total count    =      5604848]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6696491 requests in 1.00m, 8.00GB read
Requests/sec: 111617.30
Transfer/sec:    136.46MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 64 connections
    Latency    22.85s     9.41s   39.52s    57.75%
    Req/Sec     8.70k    92.86     8.94k    67.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.89s 
 75.000%   31.00s 
 90.000%   35.88s 
 99.000%   38.83s 
 99.900%   39.32s 
 99.990%   39.45s 
 99.999%   39.52s 
100.000%   39.55s 
#[Mean    =    22851.314, StdDeviation   =     9412.197]
#[Max     =    39518.208, Total count    =      6955872]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8348709 requests in 1.00m, 9.97GB read
Requests/sec: 139157.63
Transfer/sec:    170.14MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 128 connections
    Latency    21.46s     8.85s   37.32s    57.76%
    Req/Sec     9.66k    67.88     9.83k    65.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.45s 
 75.000%   29.13s 
 90.000%   33.75s 
 99.000%   36.54s 
 99.900%   37.03s 
 99.990%   37.26s 
 99.999%   37.32s 
100.000%   37.36s 
#[Mean    =    21459.143, StdDeviation   =     8853.071]
#[Max     =    37322.752, Total count    =      7724101]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9268617 requests in 1.00m, 11.07GB read
Requests/sec: 154489.36
Transfer/sec:    188.88MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 256 connections
    Latency    21.24s     8.73s   36.80s    57.80%
    Req/Sec     9.85k    40.76     9.95k    62.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.27s 
 75.000%   28.80s 
 90.000%   33.33s 
 99.000%   36.11s 
 99.900%   36.57s 
 99.990%   36.73s 
 99.999%   36.83s 
100.000%   36.83s 
#[Mean    =    21241.726, StdDeviation   =     8729.370]
#[Max     =    36798.464, Total count    =      7860345]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9429763 requests in 1.00m, 11.26GB read
Requests/sec: 157178.82
Transfer/sec:    192.17MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 512 connections
    Latency    20.95s     8.60s   36.24s    57.65%
    Req/Sec    10.06k    39.67    10.16k    64.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.96s 
 75.000%   28.43s 
 90.000%   32.85s 
 99.000%   35.52s 
 99.900%   35.98s 
 99.990%   36.14s 
 99.999%   36.24s 
100.000%   36.27s 
#[Mean    =    20949.842, StdDeviation   =     8601.163]
#[Max     =    36241.408, Total count    =      8024463]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9639606 requests in 1.00m, 11.51GB read
Requests/sec: 160670.86
Transfer/sec:    196.44MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 1024 connections
    Latency    20.99s     8.62s   36.21s    57.74%
    Req/Sec     9.99k    28.71    10.04k    62.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.97s 
 75.000%   28.48s 
 90.000%   32.95s 
 99.000%   35.62s 
 99.900%   35.98s 
 99.990%   36.11s 
 99.999%   36.18s 
100.000%   36.24s 
#[Mean    =    20985.235, StdDeviation   =     8615.675]
#[Max     =    36208.640, Total count    =      7946697]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9572806 requests in 1.00m, 11.43GB read
Requests/sec: 159561.07
Transfer/sec:    195.08MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 32 connections
    Latency    25.09s    10.33s   43.45s    57.89%
    Req/Sec     7.10k    77.28     7.25k    64.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.10s 
 75.000%   34.05s 
 90.000%   39.45s 
 99.000%   42.63s 
 99.900%   43.12s 
 99.990%   43.38s 
 99.999%   43.48s 
100.000%   43.48s 
#[Mean    =    25090.804, StdDeviation   =    10332.442]
#[Max     =    43450.368, Total count    =      5675883]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6806650 requests in 1.00m, 8.13GB read
Requests/sec: 113452.35
Transfer/sec:    138.71MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 64 connections
    Latency    22.78s     9.38s   39.81s    57.78%
    Req/Sec     8.74k    97.92     8.95k    70.31%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   22.81s 
 75.000%   30.88s 
 90.000%   35.78s 
 99.000%   38.76s 
 99.900%   39.32s 
 99.990%   39.71s 
 99.999%   39.81s 
100.000%   39.85s 
#[Mean    =    22777.578, StdDeviation   =     9376.987]
#[Max     =    39813.120, Total count    =      6984873]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8381841 requests in 1.00m, 10.01GB read
Requests/sec: 139711.02
Transfer/sec:    170.81MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 128 connections
    Latency    21.37s     8.80s   37.13s    57.74%
    Req/Sec     9.76k    58.00     9.91k    68.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.40s 
 75.000%   29.00s 
 90.000%   33.59s 
 99.000%   36.34s 
 99.900%   36.83s 
 99.990%   37.03s 
 99.999%   37.16s 
100.000%   37.16s 
#[Mean    =    21370.090, StdDeviation   =     8802.107]
#[Max     =    37126.144, Total count    =      7800874]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9353237 requests in 1.00m, 11.17GB read
Requests/sec: 155900.36
Transfer/sec:    190.61MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 256 connections
    Latency    21.09s     8.60s   36.50s    57.85%
    Req/Sec    10.03k    73.76    10.15k    73.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.12s 
 75.000%   28.56s 
 90.000%   32.96s 
 99.000%   35.68s 
 99.900%   36.18s 
 99.990%   36.37s 
 99.999%   36.47s 
100.000%   36.54s 
#[Mean    =    21087.261, StdDeviation   =     8602.266]
#[Max     =    36503.552, Total count    =      8012421]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9597437 requests in 1.00m, 11.46GB read
Requests/sec: 159975.13
Transfer/sec:    195.59MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 512 connections
    Latency    20.83s     8.55s   36.08s    57.80%
    Req/Sec    10.14k    35.21    10.22k    68.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.84s 
 75.000%   28.23s 
 90.000%   32.69s 
 99.000%   35.32s 
 99.900%   35.75s 
 99.990%   35.91s 
 99.999%   36.01s 
100.000%   36.11s 
#[Mean    =    20833.556, StdDeviation   =     8547.966]
#[Max     =    36077.568, Total count    =      8089963]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9721127 requests in 1.00m, 11.61GB read
Requests/sec: 162028.34
Transfer/sec:    198.10MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 1024 connections
    Latency    20.87s     8.56s   36.01s    57.81%
    Req/Sec    10.07k    42.11    10.14k    57.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   20.82s 
 75.000%   28.30s 
 90.000%   32.75s 
 99.000%   35.45s 
 99.900%   35.82s 
 99.990%   35.91s 
 99.999%   35.98s 
100.000%   36.04s 
#[Mean    =    20865.906, StdDeviation   =     8563.271]
#[Max     =    36012.032, Total count    =      8002818]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9645849 requests in 1.00m, 11.52GB read
Requests/sec: 160779.87
Transfer/sec:    196.57MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 32 connections
    Latency    24.36s    10.02s   42.43s    57.90%
    Req/Sec     7.61k   109.94     7.82k    69.39%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.33s 
 75.000%   33.05s 
 90.000%   38.27s 
 99.000%   41.52s 
 99.900%   42.14s 
 99.990%   42.37s 
 99.999%   42.47s 
100.000%   42.47s 
#[Mean    =    24363.125, StdDeviation   =    10023.321]
#[Max     =    42434.560, Total count    =      6074598]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7273605 requests in 1.00m, 8.94GB read
Requests/sec: 121235.84
Transfer/sec:    152.50MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 64 connections
    Latency    21.92s     9.03s   38.50s    57.89%
    Req/Sec     9.35k   129.59     9.66k    67.19%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.89s 
 75.000%   29.74s 
 90.000%   34.41s 
 99.000%   37.42s 
 99.900%   38.14s 
 99.990%   38.44s 
 99.999%   38.50s 
100.000%   38.54s 
#[Mean    =    21916.263, StdDeviation   =     9026.087]
#[Max     =    38502.400, Total count    =      7472584]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8964578 requests in 1.00m, 11.01GB read
Requests/sec: 149426.63
Transfer/sec:    187.96MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 128 connections
    Latency    19.05s     7.90s   33.85s    57.85%
    Req/Sec    11.33k   118.18    11.59k    65.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.02s 
 75.000%   25.87s 
 90.000%   30.00s 
 99.000%   32.74s 
 99.900%   33.41s 
 99.990%   33.69s 
 99.999%   33.85s 
100.000%   33.88s 
#[Mean    =    19049.811, StdDeviation   =     7896.500]
#[Max     =    33849.344, Total count    =      9057824]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10889831 requests in 1.00m, 13.38GB read
Requests/sec: 181510.71
Transfer/sec:    228.32MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 256 connections
    Latency    17.84s     7.37s   32.10s    57.92%
    Req/Sec    12.24k   101.05    12.44k    75.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.84s 
 75.000%   24.22s 
 90.000%   28.02s 
 99.000%   30.70s 
 99.900%   31.41s 
 99.990%   31.82s 
 99.999%   32.05s 
100.000%   32.11s 
#[Mean    =    17844.532, StdDeviation   =     7366.383]
#[Max     =    32096.256, Total count    =      9768198]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11731893 requests in 1.00m, 14.41GB read
Requests/sec: 195552.02
Transfer/sec:    245.98MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 512 connections
    Latency    17.30s     7.16s   30.59s    57.90%
    Req/Sec    12.57k    52.89    12.69k    69.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.29s 
 75.000%   23.48s 
 90.000%   27.25s 
 99.000%   29.70s 
 99.900%   30.31s 
 99.990%   30.49s 
 99.999%   30.56s 
100.000%   30.61s 
#[Mean    =    17302.498, StdDeviation   =     7158.274]
#[Max     =    30588.928, Total count    =     10018935]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12044971 requests in 1.00m, 14.80GB read
Requests/sec: 200770.87
Transfer/sec:    252.55MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 1024 connections
    Latency    17.44s     7.19s   30.54s    57.72%
    Req/Sec    12.50k    54.14    12.58k    65.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   17.42s 
 75.000%   23.69s 
 90.000%   27.41s 
 99.000%   29.70s 
 99.900%   30.18s 
 99.990%   30.36s 
 99.999%   30.46s 
100.000%   30.56s 
#[Mean    =    17439.496, StdDeviation   =     7192.363]
#[Max     =    30539.776, Total count    =      9941807]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11992760 requests in 1.00m, 14.73GB read
Requests/sec: 199897.55
Transfer/sec:    251.45MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 32 connections
    Latency    13.27s    10.92s   45.97s    70.27%
    Req/Sec    12.59k     2.02k   17.01k    71.43%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.66s 
 75.000%   18.81s 
 90.000%   30.98s 
 99.000%   42.11s 
 99.900%   44.63s 
 99.990%   45.55s 
 99.999%   45.94s 
100.000%   46.01s 
#[Mean    =    13265.295, StdDeviation   =    10923.355]
#[Max     =    45973.504, Total count    =      9850877]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11857286 requests in 1.00m, 14.50GB read
Requests/sec: 197639.84
Transfer/sec:    247.48MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 64 connections
    Latency    12.53s    10.97s   44.40s    59.41%
    Req/Sec    13.40k     1.48k   17.67k    68.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.22s 
 75.000%   20.86s 
 90.000%   28.43s 
 99.000%   40.63s 
 99.900%   43.32s 
 99.990%   44.04s 
 99.999%   44.37s 
100.000%   44.43s 
#[Mean    =    12527.872, StdDeviation   =    10965.686]
#[Max     =    44400.640, Total count    =     10634642]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12765629 requests in 1.00m, 15.61GB read
Requests/sec: 212778.06
Transfer/sec:    266.44MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 128 connections
    Latency    11.34s     9.80s   36.67s    54.14%
    Req/Sec    14.96k     1.48k   17.55k    67.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.69s 
 75.000%   19.30s 
 90.000%   25.36s 
 99.000%   33.82s 
 99.900%   35.36s 
 99.990%   36.18s 
 99.999%   36.63s 
100.000%   36.70s 
#[Mean    =    11336.508, StdDeviation   =     9804.793]
#[Max     =    36667.392, Total count    =     11822641]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  14264096 requests in 1.00m, 17.44GB read
Requests/sec: 237757.12
Transfer/sec:    297.71MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 256 connections
    Latency     4.10s     4.84s   24.97s    84.34%
    Req/Sec    21.91k   752.31    23.80k    71.30%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.42s 
 75.000%    6.39s 
 90.000%   11.46s 
 99.000%   19.37s 
 99.900%   22.58s 
 99.990%   24.53s 
 99.999%   24.82s 
100.000%   24.99s 
#[Mean    =     4103.036, StdDeviation   =     4841.706]
#[Max     =    24969.216, Total count    =     17424070]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  20831752 requests in 1.00m, 25.47GB read
Requests/sec: 347225.35
Transfer/sec:    434.79MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 512 connections
    Latency     4.59s     4.59s   21.82s    74.27%
    Req/Sec    21.44k   559.88    22.94k    71.05%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.40s 
 75.000%    7.57s 
 90.000%   11.65s 
 99.000%   17.24s 
 99.900%   19.58s 
 99.990%   21.36s 
 99.999%   21.79s 
100.000%   21.84s 
#[Mean    =     4589.011, StdDeviation   =     4586.310]
#[Max     =    21823.488, Total count    =     17081877]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  20514629 requests in 1.00m, 25.09GB read
Requests/sec: 341941.03
Transfer/sec:    428.17MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 1024 connections
    Latency     4.04s     4.37s   21.32s    83.00%
    Req/Sec    21.70k   430.25    22.89k    70.74%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.82s 
 75.000%    6.69s 
 90.000%   10.68s 
 99.000%   17.02s 
 99.900%   19.20s 
 99.990%   20.51s 
 99.999%   21.09s 
100.000%   21.33s 
#[Mean    =     4043.647, StdDeviation   =     4368.250]
#[Max     =    21315.584, Total count    =     17237200]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  20793678 requests in 1.00m, 25.43GB read
Requests/sec: 346589.17
Transfer/sec:    433.99MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 32 connections
    Latency    19.05s     7.92s   33.47s    57.70%
    Req/Sec    11.35k   346.13    12.03k    64.86%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.01s 
 75.000%   25.95s 
 90.000%   30.02s 
 99.000%   32.54s 
 99.900%   33.11s 
 99.990%   33.36s 
 99.999%   33.47s 
100.000%   33.49s 
#[Mean    =    19051.737, StdDeviation   =     7921.002]
#[Max     =    33472.512, Total count    =      9074494]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10881431 requests in 1.00m, 13.30GB read
Requests/sec: 181395.64
Transfer/sec:    226.97MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 64 connections
    Latency    18.95s     7.84s   33.59s    57.87%
    Req/Sec    11.43k   307.51    12.12k    68.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.04s 
 75.000%   25.67s 
 90.000%   29.84s 
 99.000%   32.36s 
 99.900%   33.01s 
 99.990%   33.46s 
 99.999%   33.62s 
100.000%   33.62s 
#[Mean    =    18951.287, StdDeviation   =     7837.027]
#[Max     =    33587.200, Total count    =      9130741]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10971206 requests in 1.00m, 13.41GB read
Requests/sec: 182871.71
Transfer/sec:    228.81MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 128 connections
    Latency    17.62s     8.71s   39.16s    60.88%
    Req/Sec    12.09k     3.99k   22.45k    65.48%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   15.88s 
 75.000%   24.36s 
 90.000%   30.24s 
 99.000%   37.42s 
 99.900%   38.67s 
 99.990%   38.93s 
 99.999%   39.09s 
100.000%   39.19s 
#[Mean    =    17622.010, StdDeviation   =     8713.856]
#[Max     =    39157.760, Total count    =      9359212]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11201917 requests in 1.00m, 13.69GB read
Requests/sec: 186712.87
Transfer/sec:    233.62MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 256 connections
    Latency    18.49s     7.65s   36.86s    60.33%
    Req/Sec    11.55k     2.66k   17.37k    59.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.84s 
 75.000%   24.71s 
 90.000%   28.26s 
 99.000%   34.08s 
 99.900%   35.88s 
 99.990%   36.67s 
 99.999%   36.83s 
100.000%   36.90s 
#[Mean    =    18487.828, StdDeviation   =     7649.301]
#[Max     =    36864.000, Total count    =      9249762]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11112797 requests in 1.00m, 13.58GB read
Requests/sec: 185233.09
Transfer/sec:    231.77MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 512 connections
    Latency    19.30s     8.25s   38.24s    60.85%
    Req/Sec    11.07k     2.56k   16.74k    63.01%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   19.19s 
 75.000%   25.89s 
 90.000%   30.59s 
 99.000%   36.14s 
 99.900%   37.68s 
 99.990%   37.98s 
 99.999%   38.14s 
100.000%   38.27s 
#[Mean    =    19301.797, StdDeviation   =     8254.761]
#[Max     =    38240.256, Total count    =      8793246]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10571813 requests in 1.00m, 12.92GB read
Requests/sec: 176216.35
Transfer/sec:    220.49MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8095/
  16 threads and 1024 connections
    Latency    21.62s     8.89s   40.27s    58.25%
    Req/Sec     9.57k     1.10k   11.78k    54.69%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   21.51s 
 75.000%   29.18s 
 90.000%   33.69s 
 99.000%   37.85s 
 99.900%   39.52s 
 99.990%   39.94s 
 99.999%   40.14s 
100.000%   40.30s 
#[Mean    =    21622.655, StdDeviation   =     8892.313]
#[Max     =    40271.872, Total count    =      7585322]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9148733 requests in 1.00m, 11.18GB read
Requests/sec: 152475.59
Transfer/sec:    190.78MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 32 connections
    Latency     8.97s     4.18s   19.61s    60.08%
    Req/Sec    18.43k     1.16k   21.42k    65.58%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.51s 
 75.000%   12.35s 
 90.000%   14.89s 
 99.000%   17.96s 
 99.900%   19.51s 
 99.990%   19.61s 
 99.999%   19.63s 
100.000%   19.63s 
#[Mean    =     8966.188, StdDeviation   =     4175.648]
#[Max     =    19611.648, Total count    =     14725106]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  17644828 requests in 1.00m, 21.20GB read
Requests/sec: 294164.80
Transfer/sec:    361.89MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 64 connections
    Latency     5.22s     5.96s   27.13s    83.24%
    Req/Sec    20.89k     1.25k   25.24k    65.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.72s 
 75.000%    8.32s 
 90.000%   14.21s 
 99.000%   23.79s 
 99.900%   25.84s 
 99.990%   26.82s 
 99.999%   27.15s 
100.000%   27.15s 
#[Mean    =     5217.568, StdDeviation   =     5963.378]
#[Max     =    27131.904, Total count    =     16472444]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  19741965 requests in 1.00m, 23.72GB read
Requests/sec: 329061.26
Transfer/sec:    404.82MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 128 connections
    Latency     2.87s     4.10s   20.41s    83.54%
    Req/Sec    22.84k     1.11k   26.81k    68.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  540.16ms
 75.000%    4.53s 
 90.000%    9.59s 
 99.000%   15.50s 
 99.900%   18.46s 
 99.990%   20.10s 
 99.999%   20.38s 
100.000%   20.43s 
#[Mean    =     2866.920, StdDeviation   =     4096.088]
#[Max     =    20414.464, Total count    =     18086436]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  21700362 requests in 1.00m, 26.07GB read
Requests/sec: 361702.46
Transfer/sec:    444.98MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 256 connections
    Latency     1.80s     3.23s   23.71s    86.57%
    Req/Sec    23.63k     1.08k   26.80k    68.03%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  161.41ms
 75.000%    2.11s 
 90.000%    6.24s 
 99.000%   14.50s 
 99.900%   20.04s 
 99.990%   23.10s 
 99.999%   23.66s 
100.000%   23.72s 
#[Mean    =     1803.791, StdDeviation   =     3225.801]
#[Max     =    23707.648, Total count    =     18815157]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  22562567 requests in 1.00m, 27.11GB read
Requests/sec: 376075.06
Transfer/sec:    462.66MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 512 connections
    Latency     1.28s     2.45s   18.22s    87.51%
    Req/Sec    24.15k     0.95k   28.38k    69.95%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  100.80ms
 75.000%    1.29s 
 90.000%    4.55s 
 99.000%   11.20s 
 99.900%   15.00s 
 99.990%   17.37s 
 99.999%   18.17s 
100.000%   18.24s 
#[Mean    =     1279.213, StdDeviation   =     2449.750]
#[Max     =    18219.008, Total count    =     19238221]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  23045389 requests in 1.00m, 27.69GB read
Requests/sec: 384121.19
Transfer/sec:    472.56MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 1024 connections
    Latency     1.38s     2.58s   19.99s    87.73%
    Req/Sec    23.91k     0.96k   27.14k    70.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  146.94ms
 75.000%    1.43s 
 90.000%    4.72s 
 99.000%   12.06s 
 99.900%   16.57s 
 99.990%   18.91s 
 99.999%   19.76s 
100.000%   20.00s 
#[Mean    =     1376.455, StdDeviation   =     2584.923]
#[Max     =    19988.480, Total count    =     19005175]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  22883539 requests in 1.00m, 27.49GB read
  Socket errors: connect 0, read 0, write 0, timeout 9
Requests/sec: 381423.59
Transfer/sec:    469.24MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 32 connections
    Latency    32.21s    13.21s    0.95m    57.93%
    Req/Sec     1.99k   250.39     2.12k    88.89%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.28s 
 75.000%   43.61s 
 90.000%   50.50s 
 99.000%    0.91m 
 99.900%    0.93m 
 99.990%    0.95m 
 99.999%    0.95m 
100.000%    0.95m 
#[Mean    =    32205.015, StdDeviation   =    13212.897]
#[Max     =    56885.248, Total count    =      1599799]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1918000 requests in 1.00m, 2.15GB read
Requests/sec:  31969.33
Transfer/sec:     36.71MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 64 connections
    Latency    32.20s    13.24s    0.93m    57.80%
    Req/Sec     2.03k    97.49     2.06k    93.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.28s 
 75.000%   43.65s 
 90.000%   50.53s 
 99.000%    0.91m 
 99.900%    0.92m 
 99.990%    0.93m 
 99.999%    0.93m 
100.000%    0.94m 
#[Mean    =    32201.543, StdDeviation   =    13236.933]
#[Max     =    56098.816, Total count    =      1620013]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1937801 requests in 1.00m, 2.17GB read
Requests/sec:  32298.85
Transfer/sec:     37.09MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 128 connections
    Latency    32.26s    13.24s    0.92m    57.71%
    Req/Sec     2.03k    22.51     2.05k    87.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.21s 
 75.000%   43.71s 
 90.000%   50.59s 
 99.000%    0.91m 
 99.900%    0.92m 
 99.990%    0.92m 
 99.999%    0.92m 
100.000%    0.92m 
#[Mean    =    32262.470, StdDeviation   =    13243.137]
#[Max     =    55443.456, Total count    =      1620296]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1941693 requests in 1.00m, 2.18GB read
Requests/sec:  32364.44
Transfer/sec:     37.16MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 256 connections
    Latency    32.23s    13.24s    0.93m    57.61%
    Req/Sec     2.01k     9.44     2.02k    96.88%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.21s 
 75.000%   43.78s 
 90.000%   50.46s 
 99.000%    0.91m 
 99.900%    0.92m 
 99.990%    0.92m 
 99.999%    0.93m 
100.000%    0.93m 
#[Mean    =    32226.575, StdDeviation   =    13235.704]
#[Max     =    55607.296, Total count    =      1606031]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1925258 requests in 1.00m, 2.16GB read
Requests/sec:  32090.53
Transfer/sec:     36.85MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 512 connections
    Latency    32.11s    13.20s    0.92m    57.87%
    Req/Sec     1.99k     3.11     1.99k   100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.03s 
 75.000%   43.55s 
 90.000%   50.46s 
 99.000%    0.91m 
 99.900%    0.92m 
 99.990%    0.92m 
 99.999%    0.92m 
100.000%    0.92m 
#[Mean    =    32110.185, StdDeviation   =    13195.914]
#[Max     =    55214.080, Total count    =      1572072]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1890186 requests in 1.00m, 2.12GB read
Requests/sec:  31506.18
Transfer/sec:     36.18MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 1024 connections
    Latency    32.31s    13.22s    0.92m    57.91%
    Req/Sec     1.93k     5.59     1.94k    93.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   32.33s 
 75.000%   43.81s 
 90.000%   50.59s 
 99.000%    0.91m 
 99.900%    0.92m 
 99.990%    0.92m 
 99.999%    0.92m 
100.000%    0.92m 
#[Mean    =    32314.148, StdDeviation   =    13223.750]
#[Max     =    55279.616, Total count    =      1536634]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1841338 requests in 1.00m, 2.06GB read
Requests/sec:  30687.31
Transfer/sec:     35.24MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 32 connections
    Latency    26.06s    10.77s   44.83s    57.67%
    Req/Sec     6.37k    39.85     6.45k    54.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.03s 
 75.000%   35.39s 
 90.000%   41.03s 
 99.000%   44.37s 
 99.900%   44.70s 
 99.990%   44.76s 
 99.999%   44.83s 
100.000%   44.86s 
#[Mean    =    26055.423, StdDeviation   =    10773.018]
#[Max     =    44826.624, Total count    =      5091124]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6108871 requests in 1.00m, 0.93GB read
Requests/sec: 101822.75
Transfer/sec:     15.94MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 64 connections
    Latency    25.08s    10.36s   43.02s    57.66%
    Req/Sec     7.12k    98.47     7.31k    62.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   25.21s 
 75.000%   34.08s 
 90.000%   39.39s 
 99.000%   42.53s 
 99.900%   42.86s 
 99.990%   42.99s 
 99.999%   43.02s 
100.000%   43.06s 
#[Mean    =    25075.167, StdDeviation   =    10361.371]
#[Max     =    43024.384, Total count    =      5712442]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6849658 requests in 1.00m, 1.05GB read
Requests/sec: 114172.23
Transfer/sec:     17.88MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 128 connections
    Latency    24.37s    10.15s   42.14s    57.36%
    Req/Sec     7.53k    94.04     7.69k    58.33%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.40s 
 75.000%   33.21s 
 90.000%   38.47s 
 99.000%   41.55s 
 99.900%   41.91s 
 99.990%   42.04s 
 99.999%   42.14s 
100.000%   42.17s 
#[Mean    =    24373.543, StdDeviation   =    10147.252]
#[Max     =    42139.648, Total count    =      6029697]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7245096 requests in 1.00m, 1.11GB read
Requests/sec: 120758.40
Transfer/sec:     18.91MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 256 connections
    Latency    24.01s     9.78s   41.09s    57.74%
    Req/Sec     7.97k    59.74     8.09k    66.67%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   24.00s 
 75.000%   32.52s 
 90.000%   37.58s 
 99.000%   40.63s 
 99.900%   40.96s 
 99.990%   41.06s 
 99.999%   41.12s 
100.000%   41.12s 
#[Mean    =    24007.712, StdDeviation   =     9782.642]
#[Max     =    41091.072, Total count    =      6373929]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7596459 requests in 1.00m, 1.16GB read
Requests/sec: 126616.74
Transfer/sec:     19.83MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 512 connections
    Latency    23.61s     9.69s   40.63s    57.93%
    Req/Sec     8.12k    69.57     8.28k    65.62%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.51s 
 75.000%   32.03s 
 90.000%   37.13s 
 99.000%   40.14s 
 99.900%   40.47s 
 99.990%   40.57s 
 99.999%   40.63s 
100.000%   40.67s 
#[Mean    =    23608.143, StdDeviation   =     9694.403]
#[Max     =    40632.320, Total count    =      6474932]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7775472 requests in 1.00m, 1.19GB read
Requests/sec: 129595.96
Transfer/sec:     20.29MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 1024 connections
    Latency    23.16s     9.49s   39.65s    57.66%
    Req/Sec     8.51k    44.54     8.60k    62.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   23.18s 
 75.000%   31.39s 
 90.000%   36.27s 
 99.000%   39.19s 
 99.900%   39.52s 
 99.990%   39.58s 
 99.999%   39.65s 
100.000%   39.68s 
#[Mean    =    23158.541, StdDeviation   =     9489.884]
#[Max     =    39649.280, Total count    =      6759745]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8115824 requests in 1.00m, 1.24GB read
Requests/sec: 135271.72
Transfer/sec:     21.18MB
------------------------1024--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 32 connections
    Latency     8.30s     3.97s   18.91s    62.07%
    Req/Sec    18.97k     1.43k   22.61k    64.44%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    7.86s 
 75.000%   11.35s 
 90.000%   13.92s 
 99.000%   17.12s 
 99.900%   18.71s 
 99.990%   18.89s 
 99.999%   18.92s 
100.000%   18.92s 
#[Mean    =     8295.711, StdDeviation   =     3973.118]
#[Max     =    18907.136, Total count    =     15137784]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  18192987 requests in 1.00m, 22.16GB read
Requests/sec: 303250.24
Transfer/sec:    378.28MB
------------------------32--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 64 connections
    Latency     5.24s     6.09s   27.62s    83.25%
    Req/Sec    20.63k     1.02k   23.84k    65.17%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.75s 
 75.000%    8.29s 
 90.000%   14.48s 
 99.000%   24.04s 
 99.900%   26.62s 
 99.990%   27.39s 
 99.999%   27.64s 
100.000%   27.64s 
#[Mean    =     5237.859, StdDeviation   =     6091.323]
#[Max     =    27623.424, Total count    =     16395414]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  19656585 requests in 1.00m, 23.95GB read
Requests/sec: 327638.68
Transfer/sec:    408.70MB
------------------------64--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 128 connections
    Latency     3.27s     4.53s   22.76s    84.22%
    Req/Sec    22.33k     0.93k   25.39k    71.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  934.40ms
 75.000%    5.06s 
 90.000%   10.45s 
 99.000%   17.74s 
 99.900%   21.09s 
 99.990%   22.32s 
 99.999%   22.71s 
100.000%   22.77s 
#[Mean    =     3270.571, StdDeviation   =     4533.981]
#[Max     =    22757.376, Total count    =     17791086]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  21352980 requests in 1.00m, 26.01GB read
Requests/sec: 355904.97
Transfer/sec:    443.96MB
------------------------128--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 256 connections
    Latency     1.97s     3.33s   23.59s    86.38%
    Req/Sec    23.57k   837.94    26.18k    69.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  208.77ms
 75.000%    2.74s 
 90.000%    6.67s 
 99.000%   14.79s 
 99.900%   19.55s 
 99.990%   22.84s 
 99.999%   23.48s 
100.000%   23.61s 
#[Mean    =     1972.082, StdDeviation   =     3328.465]
#[Max     =    23592.960, Total count    =     18806228]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  22530944 requests in 1.00m, 27.45GB read
Requests/sec: 375567.64
Transfer/sec:    468.49MB
------------------------256--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 512 connections
    Latency     1.51s     2.80s   21.69s    87.06%
    Req/Sec    24.02k     0.86k   26.32k    67.94%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  137.47ms
 75.000%    1.66s 
 90.000%    5.31s 
 99.000%   13.22s 
 99.900%   17.84s 
 99.990%   20.51s 
 99.999%   21.63s 
100.000%   21.71s 
#[Mean    =     1513.601, StdDeviation   =     2802.737]
#[Max     =    21692.416, Total count    =     19147276]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  22924233 requests in 1.00m, 27.93GB read
Requests/sec: 382093.04
Transfer/sec:    476.63MB
------------------------512--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 1024 connections
    Latency     1.26s     2.36s   21.17s    88.66%
    Req/Sec    23.89k     0.87k   26.80k    66.90%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  213.63ms
 75.000%    1.29s 
 90.000%    4.06s 
 99.000%   11.40s 
 99.900%   16.44s 
 99.990%   20.00s 
 99.999%   20.94s 
100.000%   21.18s 
#[Mean    =     1263.200, StdDeviation   =     2364.533]
#[Max     =    21168.128, Total count    =     18957310]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  22813049 requests in 1.00m, 27.79GB read
  Socket errors: connect 0, read 0, write 0, timeout 19
Requests/sec: 380281.68
Transfer/sec:    474.37MB
------------------------1024--DONE------------------------
===============================================
