Running 1m test @ http://127.0.0.1:8082/
  16 threads and 10000 connections
    Latency    14.24s     5.62s   28.66s    58.12%
    Req/Sec     7.34k    23.74     7.39k    68.75%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.26s 
 75.000%   19.07s 
 90.000%   22.00s 
 99.000%   23.81s 
 99.900%   26.03s 
 99.990%   28.07s 
 99.999%   28.49s 
100.000%   28.67s 
#[Mean    =    14242.764, StdDeviation   =     5618.909]
#[Max     =    28655.616, Total count    =      5497821]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6880201 requests in 1.00m, 8.45GB read
  Socket errors: connect 0, read 0, write 0, timeout 88
Requests/sec: 114705.89
Transfer/sec:    144.18MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 20000 connections
    Latency    14.09s     5.28s   24.36s    57.81%
    Req/Sec     7.28k    21.89     7.33k    57.81%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   14.09s 
 75.000%   18.66s 
 90.000%   21.40s 
 99.000%   23.10s 
 99.900%   23.40s 
 99.990%   23.77s 
 99.999%   24.25s 
100.000%   24.38s 
#[Mean    =    14089.449, StdDeviation   =     5275.209]
#[Max     =    24363.008, Total count    =      5093854]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6726334 requests in 1.00m, 8.26GB read
Requests/sec: 112151.00
Transfer/sec:    140.97MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 40000 connections
    Latency    13.90s     4.61s   22.94s    58.10%
    Req/Sec     7.21k    25.43     7.26k    56.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.92s 
 75.000%   17.89s 
 90.000%   20.25s 
 99.000%   21.91s 
 99.900%   22.17s 
 99.990%   22.48s 
 99.999%   22.90s 
100.000%   22.95s 
#[Mean    =    13900.212, StdDeviation   =     4608.012]
#[Max     =    22937.600, Total count    =      4323561]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6388004 requests in 1.00m, 7.84GB read
Requests/sec: 106550.84
Transfer/sec:    133.93MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8082/
  16 threads and 60000 connections
    Latency    13.58s     3.91s   21.66s    59.07%
    Req/Sec     7.19k    21.89     7.22k    56.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.58s 
 75.000%   16.89s 
 90.000%   18.94s 
 99.000%   20.51s 
 99.900%   20.74s 
 99.990%   20.77s 
 99.999%   21.59s 
100.000%   21.68s 
#[Mean    =    13576.298, StdDeviation   =     3914.364]
#[Max     =    21659.648, Total count    =      3588951]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6100758 requests in 1.00m, 7.49GB read
Requests/sec: 101765.51
Transfer/sec:    127.91MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 10000 connections
    Latency    17.61ms   20.23ms 418.56ms   91.36%
    Req/Sec    12.68k     2.75k   32.26k    75.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   12.61ms
 75.000%   20.54ms
 90.000%   34.78ms
 99.000%  106.82ms
 99.900%  200.19ms
 99.990%  304.64ms
 99.999%  367.10ms
100.000%  418.82ms
#[Mean    =       17.605, StdDeviation   =       20.227]
#[Max     =      418.560, Total count    =      9369299]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11672240 requests in 1.00m, 14.24GB read
Requests/sec: 194590.41
Transfer/sec:    243.10MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 20000 connections
    Latency    54.88ms   39.79ms 512.26ms   86.14%
    Req/Sec    12.57k     1.85k   22.39k    74.60%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   43.55ms
 75.000%   63.58ms
 90.000%   99.71ms
 99.000%  219.52ms
 99.900%  339.71ms
 99.990%  409.86ms
 99.999%  469.76ms
100.000%  512.51ms
#[Mean    =       54.881, StdDeviation   =       39.794]
#[Max     =      512.256, Total count    =      8743399]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11361246 requests in 1.00m, 13.86GB read
Requests/sec: 189405.89
Transfer/sec:    236.63MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 40000 connections
    Latency   120.69ms   54.04ms 555.52ms   72.06%
    Req/Sec    12.55k     1.64k   19.79k    71.79%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  109.89ms
 75.000%  149.25ms
 90.000%  194.56ms
 99.000%  287.74ms
 99.900%  370.43ms
 99.990%  448.77ms
 99.999%  505.86ms
100.000%  556.03ms
#[Mean    =      120.687, StdDeviation   =       54.039]
#[Max     =      555.520, Total count    =      7480410]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10732148 requests in 1.00m, 13.09GB read
Requests/sec: 178928.69
Transfer/sec:    223.54MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8084/
  16 threads and 60000 connections
    Latency   192.51ms   80.23ms 648.70ms   69.05%
    Req/Sec    12.52k     1.40k   18.00k    70.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  178.69ms
 75.000%  241.28ms
 90.000%  304.89ms
 99.000%  418.30ms
 99.900%  503.30ms
 99.990%  571.39ms
 99.999%  608.26ms
100.000%  649.22ms
#[Mean    =      192.513, StdDeviation   =       80.233]
#[Max     =      648.704, Total count    =      6217726]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10098499 requests in 1.00m, 12.32GB read
Requests/sec: 168373.00
Transfer/sec:    210.35MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 10000 connections
    Latency    10.42s     6.67s   39.42s    72.21%
    Req/Sec     8.25k   156.20     8.58k    55.05%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.60s 
 75.000%   13.23s 
 90.000%   20.76s 
 99.000%   30.52s 
 99.900%   34.24s 
 99.990%   36.21s 
 99.999%   38.17s 
100.000%   39.45s 
#[Mean    =    10420.783, StdDeviation   =     6673.458]
#[Max     =    39419.904, Total count    =      6182381]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7773025 requests in 1.00m, 9.30GB read
  Socket errors: connect 0, read 0, write 0, timeout 1524
Requests/sec: 129594.30
Transfer/sec:    158.69MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 20000 connections
    Latency     9.89s     6.93s   41.35s    77.49%
    Req/Sec     8.22k   176.72     8.57k    70.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.63s 
 75.000%   12.85s 
 90.000%   17.74s 
 99.000%   36.31s 
 99.900%   38.70s 
 99.990%   39.68s 
 99.999%   40.86s 
100.000%   41.39s 
#[Mean    =     9891.518, StdDeviation   =     6934.211]
#[Max     =    41353.216, Total count    =      5753235]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7525276 requests in 1.00m, 9.00GB read
  Socket errors: connect 0, read 1, write 0, timeout 58753
Requests/sec: 125491.13
Transfer/sec:    153.67MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 40000 connections
    Latency     3.23s     6.52s    0.87m    91.81%
    Req/Sec     8.07k   407.43     8.92k    77.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.12s 
 75.000%    2.41s 
 90.000%    7.79s 
 99.000%   33.10s 
 99.900%   45.71s 
 99.990%   48.53s 
 99.999%    0.87m 
100.000%    0.87m 
#[Mean    =     3227.392, StdDeviation   =     6520.149]
#[Max     =    52232.192, Total count    =      4828638]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7066282 requests in 1.00m, 8.45GB read
  Socket errors: connect 0, read 4578, write 0, timeout 282957
Requests/sec: 117873.23
Transfer/sec:    144.34MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8087/
  16 threads and 60000 connections
    Latency     3.43s     7.48s   49.97s    88.18%
    Req/Sec     7.75k   380.48     8.60k    65.47%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  738.82ms
 75.000%    1.26s 
 90.000%   15.02s 
 99.000%   32.33s 
 99.900%   45.12s 
 99.990%   47.05s 
 99.999%   49.94s 
100.000%   50.00s 
#[Mean    =     3429.507, StdDeviation   =     7478.100]
#[Max     =    49971.200, Total count    =      3863183]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6400891 requests in 1.00m, 7.65GB read
  Socket errors: connect 0, read 1883, write 0, timeout 442412
Requests/sec: 106842.83
Transfer/sec:    130.83MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 10000 connections
    Latency    18.52s    11.58s    0.98m    65.98%
    Req/Sec     4.00k   564.15     5.37k    59.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   16.75s 
 75.000%   26.38s 
 90.000%   34.96s 
 99.000%   47.87s 
 99.900%    0.90m 
 99.990%    0.95m 
 99.999%    0.97m 
100.000%    0.98m 
#[Mean    =    18523.762, StdDeviation   =    11578.129]
#[Max     =    58720.256, Total count    =      3119947]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  3389116 requests in 1.00m, 4.16GB read
  Socket errors: connect 0, read 1872, write 0, timeout 207769
Requests/sec:  56500.91
Transfer/sec:     71.05MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 20000 connections
    Latency    20.14s    13.70s    0.99m    62.24%
    Req/Sec     0.93k   281.19     1.73k    65.22%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.81s 
 75.000%   30.47s 
 90.000%   39.35s 
 99.000%    0.85m 
 99.900%    0.92m 
 99.990%    0.96m 
 99.999%    0.98m 
100.000%    0.99m 
#[Mean    =    20141.648, StdDeviation   =    13695.108]
#[Max     =    59342.848, Total count    =       704728]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  787204 requests in 1.00m, 0.98GB read
  Socket errors: connect 0, read 1259, write 0, timeout 496411
Requests/sec:  13128.57
Transfer/sec:     16.66MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 40000 connections
    Latency    14.74s    14.82s    0.97m    79.70%
    Req/Sec   184.69     79.36   513.00     78.57%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   11.26s 
 75.000%   26.59s 
 90.000%   36.90s 
 99.000%   50.50s 
 99.900%    0.95m 
 99.990%    0.97m 
 99.999%    0.97m 
100.000%    0.97m 
#[Mean    =    14742.554, StdDeviation   =    14823.218]
#[Max     =    58032.128, Total count    =       120973]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  168616 requests in 1.00m, 214.14MB read
  Socket errors: connect 0, read 1764, write 0, timeout 909244
Requests/sec:   2812.43
Transfer/sec:      3.57MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8090/
  16 threads and 60000 connections
    Latency     8.65s    12.11s    0.93m    81.60%
    Req/Sec   103.14     30.75   181.00     64.38%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.82ms
 75.000%   15.27s 
 90.000%   28.07s 
 99.000%   45.35s 
 99.900%    0.88m 
 99.990%    0.92m 
 99.999%    0.93m 
100.000%    0.93m 
#[Mean    =     8654.408, StdDeviation   =    12113.921]
#[Max     =    55934.976, Total count    =        48175]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  86994 requests in 1.00m, 110.51MB read
  Socket errors: connect 0, read 1129, write 0, timeout 1191226
Requests/sec:   1452.26
Transfer/sec:      1.84MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 10000 connections
    Latency     9.01s     3.55s   17.79s    58.00%
    Req/Sec     9.24k    73.82     9.38k    55.04%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.96s 
 75.000%   12.08s 
 90.000%   13.98s 
 99.000%   15.13s 
 99.900%   16.12s 
 99.990%   17.43s 
 99.999%   17.69s 
100.000%   17.81s 
#[Mean    =     9014.888, StdDeviation   =     3551.421]
#[Max     =    17793.024, Total count    =      6924968]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8621147 requests in 1.00m, 10.29GB read
Requests/sec: 143738.40
Transfer/sec:    175.74MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 20000 connections
    Latency     9.28s     3.41s   16.25s    57.91%
    Req/Sec     9.11k    29.68     9.16k    73.21%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.29s 
 75.000%   12.22s 
 90.000%   13.99s 
 99.000%   15.11s 
 99.900%   15.31s 
 99.990%   15.91s 
 99.999%   16.18s 
100.000%   16.26s 
#[Mean    =     9276.191, StdDeviation   =     3413.192]
#[Max     =    16252.928, Total count    =      6372577]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8328261 requests in 1.00m, 9.94GB read
Requests/sec: 138853.52
Transfer/sec:    169.76MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 40000 connections
    Latency     9.61s     3.13s   15.86s    58.01%
    Req/Sec     8.90k    23.06     8.96k    60.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.61s 
 75.000%   12.32s 
 90.000%   13.92s 
 99.000%   15.00s 
 99.900%   15.14s 
 99.990%   15.53s 
 99.999%   15.84s 
100.000%   15.87s 
#[Mean    =     9610.329, StdDeviation   =     3129.852]
#[Max     =    15859.712, Total count    =      5330118]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7754144 requests in 1.00m, 9.26GB read
Requests/sec: 129333.00
Transfer/sec:    158.12MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8091/
  16 threads and 60000 connections
    Latency     9.23s     2.62s   14.62s    58.66%
    Req/Sec     8.92k    14.14     8.95k    45.83%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.25s 
 75.000%   11.45s 
 90.000%   12.83s 
 99.000%   13.82s 
 99.900%   13.96s 
 99.990%   14.48s 
 99.999%   14.59s 
100.000%   14.63s 
#[Mean    =     9234.046, StdDeviation   =     2615.481]
#[Max     =    14622.720, Total count    =      4448637]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7395228 requests in 1.00m, 8.83GB read
Requests/sec: 123381.85
Transfer/sec:    150.85MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 10000 connections
    Latency    10.21s     4.01s   18.25s    57.80%
    Req/Sec     8.80k    40.58     8.88k    56.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.18s 
 75.000%   13.69s 
 90.000%   15.79s 
 99.000%   17.07s 
 99.900%   17.38s 
 99.990%   18.06s 
 99.999%   18.17s 
100.000%   18.27s 
#[Mean    =    10214.152, StdDeviation   =     4005.566]
#[Max     =    18251.776, Total count    =      6596987]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8238270 requests in 1.00m, 9.84GB read
Requests/sec: 137347.28
Transfer/sec:    167.92MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 20000 connections
    Latency    10.27s     3.76s   17.65s    57.80%
    Req/Sec     8.77k    57.91     8.84k    81.25%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.30s 
 75.000%   13.51s 
 90.000%   15.46s 
 99.000%   16.65s 
 99.900%   16.89s 
 99.990%   17.24s 
 99.999%   17.60s 
100.000%   17.66s 
#[Mean    =    10272.653, StdDeviation   =     3757.322]
#[Max     =    17645.568, Total count    =      6137905]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8017821 requests in 1.00m, 9.57GB read
Requests/sec: 133688.23
Transfer/sec:    163.45MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 40000 connections
    Latency    10.47s     3.42s   17.07s    57.96%
    Req/Sec     8.56k    16.44     8.59k    75.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.47s 
 75.000%   13.42s 
 90.000%   15.20s 
 99.000%   16.37s 
 99.900%   16.52s 
 99.990%   16.77s 
 99.999%   17.06s 
100.000%   17.09s 
#[Mean    =    10469.367, StdDeviation   =     3420.596]
#[Max     =    17072.128, Total count    =      5133009]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7481425 requests in 1.00m, 8.93GB read
Requests/sec: 124784.24
Transfer/sec:    152.56MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8092/
  16 threads and 60000 connections
    Latency    10.37s     2.94s   16.70s    58.65%
    Req/Sec     8.49k    22.27     8.52k    62.50%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.38s 
 75.000%   12.89s 
 90.000%   14.39s 
 99.000%   15.56s 
 99.900%   15.76s 
 99.990%   16.56s 
 99.999%   16.69s 
100.000%   16.71s 
#[Mean    =    10374.024, StdDeviation   =     2937.647]
#[Max     =    16703.488, Total count    =      4227553]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7056025 requests in 1.00m, 8.42GB read
Requests/sec: 117740.49
Transfer/sec:    143.95MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 10000 connections
    Latency     2.78s     1.18s    8.11s    62.56%
    Req/Sec    11.46k   175.73    12.10k    76.98%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.72s 
 75.000%    3.73s 
 90.000%    4.33s 
 99.000%    5.38s 
 99.900%    7.39s 
 99.990%    7.83s 
 99.999%    8.02s 
100.000%    8.12s 
#[Mean    =     2778.682, StdDeviation   =     1182.877]
#[Max     =     8114.176, Total count    =      8587272]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10717399 requests in 1.00m, 13.17GB read
Requests/sec: 178669.80
Transfer/sec:    224.75MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 20000 connections
    Latency     3.13s     1.05s    7.82s    60.56%
    Req/Sec    11.46k   127.37    11.69k    63.54%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.10s 
 75.000%    3.98s 
 90.000%    4.55s 
 99.000%    5.17s 
 99.900%    5.99s 
 99.990%    7.08s 
 99.999%    7.47s 
100.000%    7.82s 
#[Mean    =     3129.233, StdDeviation   =     1045.889]
#[Max     =     7815.168, Total count    =      8019456]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10375693 requests in 1.00m, 12.75GB read
Requests/sec: 172988.23
Transfer/sec:    217.60MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 40000 connections
    Latency     2.80s   929.85ms   5.68s    58.71%
    Req/Sec    11.44k    81.13    11.65k    74.53%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.80s 
 75.000%    3.59s 
 90.000%    4.07s 
 99.000%    4.51s 
 99.900%    5.20s 
 99.990%    5.46s 
 99.999%    5.57s 
100.000%    5.69s 
#[Mean    =     2802.736, StdDeviation   =      929.852]
#[Max     =     5681.152, Total count    =      6847587]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9861710 requests in 1.00m, 12.11GB read
Requests/sec: 164474.68
Transfer/sec:    206.89MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8093/
  16 threads and 60000 connections
    Latency     3.68s     1.06s    8.63s    57.92%
    Req/Sec    11.04k    98.55    11.25k    58.82%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    3.71s 
 75.000%    4.60s 
 90.000%    5.12s 
 99.000%    5.49s 
 99.900%    5.90s 
 99.990%    6.40s 
 99.999%    7.87s 
100.000%    8.63s 
#[Mean    =     3678.247, StdDeviation   =     1060.988]
#[Max     =     8626.176, Total count    =      5503340]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9042788 requests in 1.00m, 11.11GB read
Requests/sec: 150882.08
Transfer/sec:    189.79MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 10000 connections
    Latency    13.23ms   17.22ms 410.62ms   93.05%
    Req/Sec    12.70k     2.50k   29.19k    72.40%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    8.69ms
 75.000%   16.85ms
 90.000%   26.03ms
 99.000%   81.79ms
 99.900%  210.94ms
 99.990%  316.16ms
 99.999%  383.49ms
100.000%  410.88ms
#[Mean    =       13.234, StdDeviation   =       17.217]
#[Max     =      410.624, Total count    =      9369692]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11670050 requests in 1.00m, 14.27GB read
Requests/sec: 194562.88
Transfer/sec:    243.63MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 20000 connections
    Latency    42.51ms   28.35ms 657.41ms   80.55%
    Req/Sec    12.58k     1.94k   19.51k    68.06%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   37.79ms
 75.000%   54.33ms
 90.000%   72.89ms
 99.000%  138.49ms
 99.900%  285.95ms
 99.990%  432.38ms
 99.999%  568.83ms
100.000%  657.92ms
#[Mean    =       42.513, StdDeviation   =       28.350]
#[Max     =      657.408, Total count    =      8743268]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11360359 requests in 1.00m, 13.89GB read
Requests/sec: 189401.19
Transfer/sec:    237.16MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 40000 connections
    Latency    98.30ms   37.17ms 413.95ms   69.17%
    Req/Sec    12.54k     1.36k   18.02k    67.65%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   92.99ms
 75.000%  120.51ms
 90.000%  149.38ms
 99.000%  202.88ms
 99.900%  248.19ms
 99.990%  285.18ms
 99.999%  324.10ms
100.000%  414.21ms
#[Mean    =       98.296, StdDeviation   =       37.169]
#[Max     =      413.952, Total count    =      7482577]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10733407 requests in 1.00m, 13.13GB read
Requests/sec: 178952.78
Transfer/sec:    224.08MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8094/
  16 threads and 60000 connections
    Latency   159.59ms   63.73ms 548.35ms   66.73%
    Req/Sec    12.54k     1.64k   18.13k    66.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  152.19ms
 75.000%  201.98ms
 90.000%  248.57ms
 99.000%  322.82ms
 99.900%  377.86ms
 99.990%  426.75ms
 99.999%  474.37ms
100.000%  548.86ms
#[Mean    =      159.591, StdDeviation   =       63.734]
#[Max     =      548.352, Total count    =      6206530]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10089351 requests in 1.00m, 12.34GB read
Requests/sec: 168353.54
Transfer/sec:    210.81MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 10000 connections
    Latency    16.44ms   96.64ms   4.12s    99.72%
    Req/Sec    12.64k     2.06k   23.59k    70.52%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.16ms
 75.000%   17.41ms
 90.000%   25.17ms
 99.000%   48.99ms
 99.900%    1.72s 
 99.990%    3.67s 
 99.999%    3.95s 
100.000%    4.12s 
#[Mean    =       16.442, StdDeviation   =       96.644]
#[Max     =     4118.528, Total count    =      9384642]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11672331 requests in 1.00m, 14.02GB read
  Socket errors: connect 0, read 0, write 0, timeout 1087
Requests/sec: 194543.56
Transfer/sec:    239.34MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 20000 connections
    Latency   459.38ms    2.68s   31.57s    97.16%
    Req/Sec    12.65k     1.85k   19.49k    68.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   41.47ms
 75.000%   60.42ms
 90.000%   85.44ms
 99.000%   15.05s 
 99.900%   29.57s 
 99.990%   31.08s 
 99.999%   31.42s 
100.000%   31.59s 
#[Mean    =      459.380, StdDeviation   =     2681.684]
#[Max     =    31571.968, Total count    =      8797534]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11307273 requests in 1.00m, 13.58GB read
  Socket errors: connect 0, read 0, write 0, timeout 11266
Requests/sec: 188542.03
Transfer/sec:    231.95MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 40000 connections
    Latency     1.00s     4.06s   38.47s    94.80%
    Req/Sec    11.88k     1.05k   15.05k    69.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  107.14ms
 75.000%  153.73ms
 90.000%  219.65ms
 99.000%   25.15s 
 99.900%   31.98s 
 99.990%   37.16s 
 99.999%   38.27s 
100.000%   38.50s 
#[Mean    =     1003.006, StdDeviation   =     4059.951]
#[Max     =    38469.632, Total count    =      7098670]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9989764 requests in 1.00m, 12.00GB read
  Socket errors: connect 0, read 200, write 0, timeout 89001
Requests/sec: 166655.95
Transfer/sec:    205.03MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8096/
  16 threads and 60000 connections
    Latency     1.26s     4.39s   50.86s    93.58%
    Req/Sec    10.65k     1.34k   15.23k    71.87%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  172.54ms
 75.000%  252.29ms
 90.000%  510.72ms
 99.000%   25.90s 
 99.900%   37.91s 
 99.990%   44.40s 
 99.999%   48.20s 
100.000%   50.89s 
#[Mean    =     1256.584, StdDeviation   =     4393.749]
#[Max     =    50855.936, Total count    =      5276761]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8495101 requests in 1.00m, 10.21GB read
  Socket errors: connect 0, read 1345, write 0, timeout 231210
Requests/sec: 141601.52
Transfer/sec:    174.20MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 10000 connections
    Latency    26.74s    12.46s    0.95m    61.39%
    Req/Sec     1.77k   226.27     2.11k    72.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   26.20s 
 75.000%   36.50s 
 90.000%   43.91s 
 99.000%    0.89m 
 99.900%    0.93m 
 99.990%    0.95m 
 99.999%    0.95m 
100.000%    0.95m 
#[Mean    =    26735.455, StdDeviation   =    12455.094]
#[Max     =    57245.696, Total count    =      1305010]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1655082 requests in 1.00m, 1.86GB read
  Socket errors: connect 0, read 0, write 0, timeout 129430
Requests/sec:  27562.53
Transfer/sec:     31.65MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 20000 connections
    Latency    19.87s    11.22s    0.96m    66.87%
    Req/Sec     1.80k   317.26     2.19k    63.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   18.35s 
 75.000%   26.43s 
 90.000%   35.98s 
 99.000%   50.43s 
 99.900%    0.91m 
 99.990%    0.94m 
 99.999%    0.95m 
100.000%    0.96m 
#[Mean    =    19873.357, StdDeviation   =    11216.572]
#[Max     =    57507.840, Total count    =      1205694]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1632297 requests in 1.00m, 1.83GB read
  Socket errors: connect 0, read 43, write 0, timeout 364277
Requests/sec:  27219.56
Transfer/sec:     31.25MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 40000 connections
    Latency    12.61s     8.83s    0.98m    78.22%
    Req/Sec     1.69k    59.20     1.77k    77.46%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   10.31s 
 75.000%   15.09s 
 90.000%   25.13s 
 99.000%   41.55s 
 99.900%    0.88m 
 99.990%    0.92m 
 99.999%    0.92m 
100.000%    0.98m 
#[Mean    =    12609.303, StdDeviation   =     8827.343]
#[Max     =    58621.952, Total count    =       994094]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1557621 requests in 1.00m, 1.75GB read
  Socket errors: connect 0, read 2439, write 0, timeout 737693
Requests/sec:  25992.01
Transfer/sec:     29.84MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8097/
  16 threads and 60000 connections
    Latency     9.04s     7.14s    0.95m    87.08%
    Req/Sec     1.65k    62.55     1.75k    55.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    6.90s 
 75.000%    9.36s 
 90.000%   21.56s 
 99.000%   33.75s 
 99.900%   42.07s 
 99.990%   45.94s 
 99.999%    0.95m 
100.000%    0.95m 
#[Mean    =     9041.574, StdDeviation   =     7136.017]
#[Max     =    56819.712, Total count    =       822649]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  1563472 requests in 1.00m, 1.75GB read
  Socket errors: connect 0, read 2694, write 0, timeout 990774
Requests/sec:  26169.33
Transfer/sec:     30.05MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 10000 connections
    Latency    13.24s     5.17s   24.74s    58.30%
    Req/Sec     7.71k    77.25     7.80k    79.78%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   13.29s 
 75.000%   17.63s 
 90.000%   20.48s 
 99.000%   22.15s 
 99.900%   23.58s 
 99.990%   24.48s 
 99.999%   24.61s 
100.000%   24.76s 
#[Mean    =    13241.524, StdDeviation   =     5170.726]
#[Max     =    24739.840, Total count    =      5766906]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7204148 requests in 1.00m, 1.10GB read
Requests/sec: 120103.06
Transfer/sec:     18.81MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 20000 connections
    Latency     2.81s     6.85s    0.89m    89.61%
    Req/Sec     7.12k   292.73     7.78k    66.14%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   61.69ms
 75.000%  917.50ms
 90.000%   10.28s 
 99.000%   32.06s 
 99.900%   44.34s 
 99.990%   46.24s 
 99.999%    0.86m 
100.000%    0.89m 
#[Mean    =     2809.778, StdDeviation   =     6849.851]
#[Max     =    53608.448, Total count    =      4963078]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6461537 requests in 1.00m, 0.99GB read
  Socket errors: connect 0, read 398, write 0, timeout 245763
Requests/sec: 107716.52
Transfer/sec:     16.86MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 40000 connections
    Latency     2.93s     6.89s   45.58s    87.10%
    Req/Sec     3.67k     0.91k    9.11k    70.28%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    2.17ms
 75.000%    5.19ms
 90.000%   12.65s 
 99.000%   29.47s 
 99.900%   35.19s 
 99.990%   42.60s 
 99.999%   44.24s 
100.000%   45.61s 
#[Mean    =     2925.811, StdDeviation   =     6886.553]
#[Max     =    45580.288, Total count    =      2141811]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  3209916 requests in 1.00m, 502.46MB read
  Socket errors: connect 0, read 2884, write 0, timeout 682402
Requests/sec:  53744.66
Transfer/sec:      8.41MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8098/
  16 threads and 60000 connections
    Latency   957.25ms    3.28s   35.39s    91.74%
    Req/Sec     2.36k     1.49k   13.44k    80.91%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    1.35ms
 75.000%    1.98ms
 90.000%    1.83s 
 99.000%   14.81s 
 99.900%   26.59s 
 99.990%   30.33s 
 99.999%   32.74s 
100.000%   35.42s 
#[Mean    =      957.253, StdDeviation   =     3280.210]
#[Max     =    35389.440, Total count    =      1098101]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  2004443 requests in 0.99m, 313.70MB read
  Socket errors: connect 0, read 1357, write 0, timeout 996911
Requests/sec:  33877.89
Transfer/sec:      5.30MB
------------------------60000--DONE------------------------
===============================================
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 10000 connections
    Latency    52.86ms  629.17ms  15.28s    99.44%
    Req/Sec    12.70k     2.58k   25.52k    68.26%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    9.56ms
 75.000%   18.00ms
 90.000%   25.98ms
 99.000%   58.78ms
 99.900%   12.20s 
 99.990%   14.77s 
 99.999%   15.09s 
100.000%   15.29s 
#[Mean    =       52.860, StdDeviation   =      629.169]
#[Max     =    15278.080, Total count    =      9397120]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11673874 requests in 1.00m, 14.22GB read
  Socket errors: connect 0, read 15, write 0, timeout 850
Requests/sec: 194612.94
Transfer/sec:    242.76MB
------------------------10000--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 20000 connections
    Latency   437.68ms    2.69s   36.18s    97.49%
    Req/Sec    12.59k     1.52k   19.15k    68.63%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%   41.06ms
 75.000%   59.71ms
 90.000%   83.97ms
 99.000%   15.75s 
 99.900%   29.79s 
 99.990%   31.36s 
 99.999%   35.55s 
100.000%   36.21s 
#[Mean    =      437.682, StdDeviation   =     2689.841]
#[Max     =    36175.872, Total count    =      8772037]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11283530 requests in 1.00m, 13.75GB read
  Socket errors: connect 0, read 147, write 0, timeout 11684
Requests/sec: 188123.90
Transfer/sec:    234.67MB
------------------------20000--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 40000 connections
    Latency     1.42s     5.21s   44.30s    93.69%
    Req/Sec    12.03k     1.20k   15.88k    67.72%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  106.30ms
 75.000%  154.75ms
 90.000%  250.24ms
 99.000%   29.28s 
 99.900%   35.91s 
 99.990%   38.70s 
 99.999%   43.35s 
100.000%   44.34s 
#[Mean    =     1418.735, StdDeviation   =     5211.224]
#[Max     =    44302.336, Total count    =      7190155]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10039906 requests in 1.00m, 12.23GB read
  Socket errors: connect 0, read 1207, write 0, timeout 86646
Requests/sec: 167374.08
Transfer/sec:    208.78MB
------------------------40000--DONE------------------------
Running 1m test @ http://127.0.0.1:8099/
  16 threads and 60000 connections
    Latency     1.29s     4.77s   48.10s    94.29%
    Req/Sec    11.15k     1.07k   14.64k    72.69%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%  170.24ms
 75.000%  242.94ms
 90.000%  371.71ms
 99.000%   28.48s 
 99.900%   37.45s 
 99.990%   44.73s 
 99.999%   46.33s 
100.000%   48.14s 
#[Mean    =     1285.857, StdDeviation   =     4771.872]
#[Max     =    48103.424, Total count    =      5527151]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8884735 requests in 1.00m, 10.82GB read
  Socket errors: connect 0, read 1335, write 0, timeout 177752
Requests/sec: 148696.91
Transfer/sec:    185.49MB
------------------------60000--DONE------------------------
===============================================
